This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   24.068 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4154.98 [#/sec] (mean)
Time per request:       24.068 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1728.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10   4.6     10      27
Processing:     1   14  12.7     12     342
Waiting:        0   13   6.4     12     341
Total:          1   24  13.0     23     342

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     29
  90%     34
  95%     39
  98%     46
  99%     62
 100%    342 (longest request)
