This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   12.053 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4148.39 [#/sec] (mean)
Time per request:       120.529 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1725.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   57 199.3     26    3159
Processing:     6   61  79.8     46    1748
Waiting:        6   60  79.6     45    1746
Total:          8  118 220.0     73    3216

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     83
  75%     91
  80%     96
  90%    126
  95%    295
  98%   1098
  99%   1136
 100%   3216 (longest request)
