This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   2.350 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4260000 bytes
HTML transferred:       1560000 bytes
Requests per second:    4254.74 [#/sec] (mean)
Time per request:       23.503 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          1770.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.8      2       6
Processing:     5   21   3.9     21      44
Waiting:        4   21   3.9     21      40
Total:          8   23   3.5     23      45

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     25
  90%     27
  95%     31
  98%     34
  99%     36
 100%     45 (longest request)
