This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   12.160 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4111.74 [#/sec] (mean)
Time per request:       60.801 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          1710.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  85.4     20    1088
Processing:     4   34  33.3     31     882
Waiting:        4   33  33.1     30     882
Total:          8   60  91.6     49    1143

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     55
  75%     59
  80%     63
  90%     73
  95%     85
  98%    104
  99%    277
 100%   1143 (longest request)
