This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   0.238 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      426000 bytes
HTML transferred:       156000 bytes
Requests per second:    4209.50 [#/sec] (mean)
Time per request:       23.756 [ms] (mean)
Time per request:       0.238 [ms] (mean, across all concurrent requests)
Transfer rate:          1751.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       5
Processing:     3   21   3.4     21      42
Waiting:        3   21   3.3     21      37
Total:          7   23   2.9     23      45

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     24
  80%     24
  90%     25
  95%     25
  98%     26
  99%     27
 100%     45 (longest request)
