This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   24.364 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4104.47 [#/sec] (mean)
Time per request:       121.818 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          1707.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   58 193.0     28    7173
Processing:     5   63  77.4     48    1056
Waiting:        5   60  76.4     46    1056
Total:          8  120 213.8     76    7222

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     87
  75%     92
  80%     97
  90%    121
  95%    326
  98%   1102
  99%   1139
 100%   7222 (longest request)
