This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      50
Time taken for tests:   0.236 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      426000 bytes
HTML transferred:       156000 bytes
Requests per second:    4232.98 [#/sec] (mean)
Time per request:       11.812 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          1760.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.5      2       3
Processing:     3   10   1.2     10      20
Waiting:        2   10   1.2     10      19
Total:          5   11   1.2     11      22

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     15
  99%     15
 100%     22 (longest request)
