This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   1.735 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2130000 bytes
HTML transferred:       780000 bytes
Requests per second:    2881.15 [#/sec] (mean)
Time per request:       86.771 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          1198.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  15.0      2    1055
Processing:     3   62 216.7     30    1721
Waiting:        3   62 216.7     30    1721
Total:         11   64 218.2     32    1730

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     34
  80%     34
  90%     36
  95%     38
  98%    464
  99%   1723
 100%   1730 (longest request)
