This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   11.925 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4192.87 [#/sec] (mean)
Time per request:       23.850 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          1744.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   4.6      6      26
Processing:     2   17   7.0     17     140
Waiting:        2   17   5.9     17     140
Total:          4   24   6.1     23     143

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     26
  80%     27
  90%     30
  95%     34
  98%     38
  99%     43
 100%    143 (longest request)
