This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   24.004 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4165.97 [#/sec] (mean)
Time per request:       60.010 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          1733.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  84.8     20    1108
Processing:     2   34  34.6     29     532
Waiting:        2   32  32.2     28     519
Total:          4   60  91.2     49    1248

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     55
  75%     60
  80%     63
  90%     76
  95%     91
  98%    148
  99%    353
 100%   1248 (longest request)
