This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   12.117 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4126.28 [#/sec] (mean)
Time per request:       121.175 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1716.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   58 190.2     29    3158
Processing:     6   61  62.5     49    1067
Waiting:        5   59  60.6     48    1067
Total:         10  119 206.4     78    3424

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     88
  75%     95
  80%    100
  90%    123
  95%    308
  98%   1102
  99%   1138
 100%   3424 (longest request)
