This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   2.357 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4050000 bytes
HTML transferred:       1350000 bytes
Requests per second:    4242.21 [#/sec] (mean)
Time per request:       23.573 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          1677.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10   4.6     10      23
Processing:     2   14   5.8     13      86
Waiting:        2   13   5.4     13      50
Total:          4   23   7.9     23     101

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     30
  90%     34
  95%     37
  98%     41
  99%     43
 100%    101 (longest request)
