This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   24.064 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    4155.62 [#/sec] (mean)
Time per request:       60.160 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1643.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  49.6     27    1099
Processing:     2   32  16.9     31     483
Waiting:        2   31  16.1     31     483
Total:          3   60  53.9     57    1136

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%     65
  80%     68
  90%     79
  95%    101
  98%    119
  99%    132
 100%   1136 (longest request)
