This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   24.129 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    4144.32 [#/sec] (mean)
Time per request:       120.647 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1639.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56 164.8     33    3144
Processing:     7   63  66.5     55    2049
Waiting:        7   63  66.4     54    2049
Total:         10  119 182.7     88    3212

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     96
  75%    102
  80%    106
  90%    129
  95%    254
  98%   1094
  99%   1137
 100%   3212 (longest request)
