This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   12.537 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    3988.10 [#/sec] (mean)
Time per request:       125.373 [ms] (mean)
Time per request:       0.251 [ms] (mean, across all concurrent requests)
Transfer rate:          1577.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   57 184.8     32    3181
Processing:     3   65 116.5     55    7754
Waiting:        3   64 116.4     55    7754
Total:          7  122 221.4     87    7767

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     99
  75%    110
  80%    128
  90%    155
  95%    254
  98%   1079
  99%   1140
 100%   7767 (longest request)
