This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   1.327 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    3768.31 [#/sec] (mean)
Time per request:       66.343 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          1490.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   19  62.4     16    1033
Processing:     3   40  23.0     39     257
Waiting:        3   40  23.0     39     257
Total:         10   59  67.0     55    1084

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     61
  80%     63
  90%     72
  95%     75
  98%     84
  99%    256
 100%   1084 (longest request)
