<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>CoordenadasTest</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordenadasTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordenadasTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Coordenadas/CoordenadasTest.html" target="_top">Frames</a></li>
<li><a href="CoordenadasTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Coordenadas</div>
<h2 title="Class CoordenadasTest" class="title">Class CoordenadasTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coordenadas.CoordenadasTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordenadasTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#CoordenadasTest--">CoordenadasTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GDAGMSTest--">GDAGMSTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GDAGMSTestError--">GDAGMSTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getEsteOesteTest--">getEsteOesteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosEOTest--">getGradosEOTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosEOTestError--">getGradosEOTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosNSTest--">getGradosNSTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosNSTestError--">getGradosNSTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLatTest--">getLatTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLatTestError--">getLatTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLonTest--">getLonTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLonTestError--">getLonTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosEOTest--">getMinutosEOTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosEOTestError--">getMinutosEOTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosNSTest--">getMinutosNSTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosNSTestError--">getMinutosNSTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getNorteEsteOesteError--">getNorteEsteOesteError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getNorteSurTest--">getNorteSurTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getNorteSurTestError--">getNorteSurTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosEOTest--">getSegundosEOTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosEOTestError--">getSegundosEOTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosNSTest--">getSegundosNSTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosNSTestError--">getSegundosNSTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLatTest--">GMSAGDLatTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLatTestError--">GMSAGDLatTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLonTest--">GMSAGDLonTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLonTestError--">GMSAGDLonTestError</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordenadasTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordenadasTest</h4>
<pre>public&nbsp;CoordenadasTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GMSAGDLatTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSAGDLatTest</h4>
<pre>public&nbsp;void&nbsp;GMSAGDLatTest()</pre>
</li>
</ul>
<a name="GMSAGDLonTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSAGDLonTest</h4>
<pre>public&nbsp;void&nbsp;GMSAGDLonTest()</pre>
</li>
</ul>
<a name="GMSAGDLatTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSAGDLatTestError</h4>
<pre>public&nbsp;void&nbsp;GMSAGDLatTestError()</pre>
</li>
</ul>
<a name="GMSAGDLonTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSAGDLonTestError</h4>
<pre>public&nbsp;void&nbsp;GMSAGDLonTestError()</pre>
</li>
</ul>
<a name="GDAGMSTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAGMSTest</h4>
<pre>public&nbsp;void&nbsp;GDAGMSTest()</pre>
</li>
</ul>
<a name="GDAGMSTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAGMSTestError</h4>
<pre>public&nbsp;void&nbsp;GDAGMSTestError()</pre>
</li>
</ul>
<a name="getLatTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatTest</h4>
<pre>public&nbsp;void&nbsp;getLatTest()</pre>
</li>
</ul>
<a name="getLatTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatTestError</h4>
<pre>public&nbsp;void&nbsp;getLatTestError()</pre>
</li>
</ul>
<a name="getLonTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonTest</h4>
<pre>public&nbsp;void&nbsp;getLonTest()</pre>
</li>
</ul>
<a name="getLonTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonTestError</h4>
<pre>public&nbsp;void&nbsp;getLonTestError()</pre>
</li>
</ul>
<a name="getGradosNSTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradosNSTest</h4>
<pre>public&nbsp;void&nbsp;getGradosNSTest()</pre>
</li>
</ul>
<a name="getGradosNSTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradosNSTestError</h4>
<pre>public&nbsp;void&nbsp;getGradosNSTestError()</pre>
</li>
</ul>
<a name="getMinutosNSTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosNSTest</h4>
<pre>public&nbsp;void&nbsp;getMinutosNSTest()</pre>
</li>
</ul>
<a name="getMinutosNSTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosNSTestError</h4>
<pre>public&nbsp;void&nbsp;getMinutosNSTestError()</pre>
</li>
</ul>
<a name="getSegundosNSTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosNSTest</h4>
<pre>public&nbsp;void&nbsp;getSegundosNSTest()</pre>
</li>
</ul>
<a name="getSegundosNSTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosNSTestError</h4>
<pre>public&nbsp;void&nbsp;getSegundosNSTestError()</pre>
</li>
</ul>
<a name="getNorteSurTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorteSurTest</h4>
<pre>public&nbsp;void&nbsp;getNorteSurTest()</pre>
</li>
</ul>
<a name="getNorteSurTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorteSurTestError</h4>
<pre>public&nbsp;void&nbsp;getNorteSurTestError()</pre>
</li>
</ul>
<a name="getEsteOesteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsteOesteTest</h4>
<pre>public&nbsp;void&nbsp;getEsteOesteTest()</pre>
</li>
</ul>
<a name="getNorteEsteOesteError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorteEsteOesteError</h4>
<pre>public&nbsp;void&nbsp;getNorteEsteOesteError()</pre>
</li>
</ul>
<a name="getGradosEOTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradosEOTest</h4>
<pre>public&nbsp;void&nbsp;getGradosEOTest()</pre>
</li>
</ul>
<a name="getGradosEOTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradosEOTestError</h4>
<pre>public&nbsp;void&nbsp;getGradosEOTestError()</pre>
</li>
</ul>
<a name="getMinutosEOTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosEOTest</h4>
<pre>public&nbsp;void&nbsp;getMinutosEOTest()</pre>
</li>
</ul>
<a name="getMinutosEOTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosEOTestError</h4>
<pre>public&nbsp;void&nbsp;getMinutosEOTestError()</pre>
</li>
</ul>
<a name="getSegundosEOTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosEOTest</h4>
<pre>public&nbsp;void&nbsp;getSegundosEOTest()</pre>
</li>
</ul>
<a name="getSegundosEOTestError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegundosEOTestError</h4>
<pre>public&nbsp;void&nbsp;getSegundosEOTestError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordenadasTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Coordenadas/CoordenadasTest.html" target="_top">Frames</a></li>
<li><a href="CoordenadasTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
