<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>Uses of Class CityBikeParkingPoint.CityBikeParkingPoint</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CityBikeParkingPoint.CityBikeParkingPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CityBikeParkingPoint/class-use/CityBikeParkingPoint.html" target="_top">Frames</a></li>
<li><a href="CityBikeParkingPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CityBikeParkingPoint.CityBikeParkingPoint" class="title">Uses of Class<br>CityBikeParkingPoint.CityBikeParkingPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CityBikeParkingPoint">CityBikeParkingPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CityBikeSystem">CityBikeSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CityBikeParkingPoint">
<!--   -->
</a>
<h3>Uses of <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a> in <a href="../../CityBikeParkingPoint/package-summary.html">CityBikeParkingPoint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CityBikeParkingPoint/package-summary.html">CityBikeParkingPoint</a> with parameters of type <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CityBikeParkingPoint.</span><code><span class="memberNameLink"><a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html#distanciaDosPuntos-CityBikeParkingPoint.CityBikeParkingPoint-">distanciaDosPuntos</a></span>(<a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&nbsp;destino)</code>
<div class="block">Determina la distancia de un punto de aparcamiento con este otro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CityBikeSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a> in <a href="../../CityBikeSystem/package-summary.html">CityBikeSystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CityBikeSystem/package-summary.html">CityBikeSystem</a> that return <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CityBikeSystem.</span><code><span class="memberNameLink"><a href="../../CityBikeSystem/CityBikeSystem.html#puntosConBici--">puntosConBici</a></span>()</code>
<div class="block">Devuelve la lista de puntos de aparcamiento con bicis disponibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CityBikeSystem.</span><code><span class="memberNameLink"><a href="../../CityBikeSystem/CityBikeSystem.html#puntosLibres--">puntosLibres</a></span>()</code>
<div class="block">Devuelve la lista de puntos de aparcamiento con anclajes libres(sin
 bicis)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CityBikeSystem/package-summary.html">CityBikeSystem</a> that return types with arguments of type <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CityBikeSystem.</span><code><span class="memberNameLink"><a href="../../CityBikeSystem/CityBikeSystem.html#getAPuntos--">getAPuntos</a></span>()</code>
<div class="block">Devuelve la cantidad de puntos existentes en el sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CityBikeSystem.</span><code><span class="memberNameLink"><a href="../../CityBikeSystem/CityBikeSystem.html#puntoEnRadio-double-double:A-">puntoEnRadio</a></span>(double&nbsp;radio,
            double[]&nbsp;coord)</code>
<div class="block">Devuelve la lista de puntos de aparcamiento que se encuentren dentro de
 un radio dado en una posicion concreta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CityBikeSystem/package-summary.html">CityBikeSystem</a> with parameters of type <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CityBikeSystem.</span><code><span class="memberNameLink"><a href="../../CityBikeSystem/CityBikeSystem.html#nuevoPunto-CityBikeParkingPoint.CityBikeParkingPoint-">nuevoPunto</a></span>(<a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&nbsp;punto)</code>
<div class="block">Anade un nuevo punto de aparcamiento al sistema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../CityBikeSystem/package-summary.html">CityBikeSystem</a> with type arguments of type <a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CityBikeSystem/CityBikeSystem.html#CityBikeSystem-java.util.ArrayList-double-">CityBikeSystem</a></span>(java.util.ArrayList&lt;<a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;&nbsp;aPuntos,
              double&nbsp;fianza)</code>
<div class="block">Constructor del sistema de puntos de aparcamiento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CityBikeParkingPoint/class-use/CityBikeParkingPoint.html" target="_top">Frames</a></li>
<li><a href="CityBikeParkingPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
