<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_vista"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragment_events_list"
        android:name = "com.example.estdieg_dandevi.appointments_estdieg_dandevi.EventsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>