# Trabajos-antiguos

./: Desencriptador_modificado.java  README.md  dandevi.java
ADBD/: script_mercado.sql
ADBD/Trabajo ADBD/: script_mercado.sql
ADBD/consultas_examen/: c1.sql  c10.sql  c11.sql  c12.sql  c13.sql  c14.sql  c15.sql  c16.sql  c17.sql  c18.sql  c19.sql  c2.sql  c20.sql  c21.sql  c22.sql  c23.sql  c24.sql  c25.sql  c3.sql  c4.sql  c5.sql  c6.sql  c7.sql  c8.sql  c9.sql  lista_consultas.sql
AOC/: Trabajo Final AOC.s
CLIPS/: ejemplo_1.CLP  ejemplo_2.CLP  ejemplo_3.CLP  ejemplo_4.CLP  ejemplo_5.CLP  ejercicio_1.1.CLP  ejercicio_1.2.CLP  ejercicio_1.3.clp  ejercicio_1.4.clp
DIS/PracticaDIS/model/: Pasteleria.asta
EDA/: Desencriptador_2_dandevi_dancres.java  Desencriptador_Final.java
ERSS/Practica1-Parte1/: Gráfica sar.xlsx  Gráficas productividad.xlsx  Gráficas tiempo respuesta(1).xlsx  Gráficas tiempo respuesta.xlsx  Práctica 1.docx  Tabla de productividad.xlsx  Tabla de tiempos de respuesta.xlsx
ERSS/Practica1-Parte1/DatosSAR/: Prueba1  Prueba2  Prueba3  Prueba4  Prueba5
ERSS/Practica1-Parte2/: Escenarios de carga.xlsx  Practica 1-Parte 2 Informe.docx  Tablas y gráficas jmeter.xlsx
ERSS/Practica1-Parte2/Resultados_1_1/: index.html
ERSS/Practica1-Parte2/Resultados_1_2/: index.html
ERSS/Practica1-Parte2/Resultados_1_3/: index.html
ERSS/Practica1-Parte2/Resultados_1_4/: index.html
ERSS/Practica1-Parte2/Resultados_2_1/: index.html
ERSS/Practica1-Parte2/Resultados_2_2/: index.html
ERSS/Practica1-Parte2/Resultados_2_3/: index.html
ERSS/Practica1-Parte2/Resultados_2_4/: index.html
ERSS/Practica1-Parte2/Resultados_2_5/: index.html
ERSS/Practica1-Parte2/Resultados_2_6/: index.html
ERSS/Practica1-Parte2/Resultados_2_7/: index.html
ERSS/PracticaRecuperacion/: Practica3 - Recuperación.docx  apuntes L2 ERSS.ods.xlsx  grafos_demanda  grafos_tiempos
Empotrados/: semaforo.sh
FProg/: Proyecto.java  dandevi.odt
FRedes/: Trabajo Redes Daniel-Roberto G09.pkt
FSO/: T2L3G4deVicenteSanchez.c
LP/practica_extraordinaria/: arcos.txt  documentacion.docx  formula_lp.odf  formula_original.odf  lex.yy.c  nodos.txt  p3b  p3b.c  p3b.l  programa.gv  tipo.h
Modelado/: entrega3-dandevi-emisant.asta
PGP/: planProyecto.txt  planProyecto1.txt  planProyecto2.txt  tablas.sql
PGP/PGPwebAngular/nbproject/: project.properties  project.xml
PGP/PGPwebAngular/public_html/: adminPage.html  bossPage.html  devPage.html  index.html  informeActividadesPosteriores.html  informeCierreProyecto.html  informeGlobal.html  informePendientes.html  informeRetrasos.html  informeSemanal.html  login.html  webLogic.js
PGP/ProyectoPGPAngular/: build.xml
Practica1TDS-dandevi-marmule/: Agenda.dtd  Agenda.xml
Practica2TDS-dandevi-marmule/: .project
Practica3TDS-dandevi-marmule/: .gitlab-ci.yml  .project  build.xml
Practica3TDS-dandevi-marmule/src/main/java/uva/tds/pr3/equipo12/: RedAutobuses.java
Practica3TDS-dandevi-marmule/src/test/java/uva/tds/pr3/equipo12/: AllTests.java  Integration.java  LineaTest.java  ParadaTest.java  RedAutobusesMockTest.java  TDD.java
Prolog/FIA/: practica 5-1 prolog.pl  practica 5-1 prolog.pl~  practica 5-2 prolog.pl  practica 5-2 prolog.pl~  practica 5-3 prolog.pl  practica 5-3 prolog.pl~  practica 5-4 prolog.pl  practica 5-4 prolog.pl~  practica 5-5 prolog.pl  practica 5-5 prolog.pl~  practica 5-6 prolog.pl  practica 5-6 prolog.pl~  practica 6-1 prolog.pl  practica 6-2 prolog.pl  practica 6-2 prolog.pl~  practica 6-3 prolog.pl  practica 6-3 prolog.pl~  practica 6-4 prolog.pl  practica 7-1 prolog.pl  practica 7-1 prolog.pl~  practica 7-11 prolog.pl  practica 7-11 prolog.pl~  practica 7-2 prolog.pl  practica 7-2 prolog.pl~  practica 7-4 prolog.pl  practica 7-4 prolog.pl~  practica 7-5 prolog.pl  practica 7-5 prolog.pl~  practica 7-6 prolog.pl  practica 7-6 prolog.pl~  practica 7-7 prolog.pl  practica 7-7 prolog.pl~  practica 7-8 prolog.pl  practica 7-8 prolog.pl~  practica 7-9 prolog.pl  practica 8-1 prolog.pl  practica 8-1 prolog.pl~  practica 8-12 prolog.pl  practica 8-12 prolog.pl~  practica 8-2 prolog.pl  (+12 more)
Prolog/ICON/: 3_en_raya.pl  arbol_familiar.pl  arbol_familiar.pl~  bicicleta.pl  bicicleta.pl~  builtin.pl  builtin_2  builtin_2.pl  builtin_2.pl~  combinatorio.pl  combinatorio.pl~  diferido_1.pl~  diferido_2.pl  diferido_2.pl~  k_reinas.pl  k_reinas.pl~  metaInterprete.pl  metaInterprete.pl~  metaInterprete_2.pl  metaInterprete_3.pl  metaInterprete_3.pl~  metaInterprete_4.pl  metaInterprete_4.pl~  metaInterprete_5.pl  metaInterprete_5.pl~  metaInterprete_6.pl  metaInterprete_6.pl~  metaInterprete_7.pl  metaInterprete_7.pl~  n-esimo.pl  n-esimo.pl~  prof_limitada.pl  prof_limitada.pl~  proof.pl  proof.pl~  sistema_experto.pl  sistema_experto.pl~  solve_traza.pl  solve_traza.pl~
Prolog/ICON/ejemplo_examen/: ej_1.pl  (+4 more)
TDS/Practica1TDS-dandevi-marmule/: .classpath  .project
TDS/Practica2TDS-dandevi-marmule/: .classpath
TDS/Practica3TDS-dandevi-marmule/: README.md  pom.xml
TDS/Practica3TDS-dandevi-marmule/src/main/java/uva/tds/pr3/equipo12/: Linea.java  Parada.java
TDS/Practica3TDS-dandevi-marmule/src/test/java/uva/tds/pr3/equipo12/: AllIntegrationTests.java  AllIsolationTests.java  Isolation.java  IsolationTests.java  LineaMockTest.java  RedAutobusesTest.java  Unit.java
Trabajo SSW/: script.sql
Trabajo SSW/justAid/: build.xml
Trabajos Paralela/Trabajo CUDA/: comandos  dibujos_par  dibujos_seq.txt  diff  energy_CUDA.cu  energy_CUDA_alt.cu  energy_CUDA_copia.cu  energy_CUDA_final.cu  energy_CUDA_v1.5.cu  energy_CUDA_v1.cu  energy_CUDA_v2.5.cu  energy_CUDA_v2.cu  resultado_seq.txt  test0
Trabajos Paralela/trabajo mpi/: MPI.tar  ResultadosSeq.txt  antenas_mejorado.c  comparar.txt  debug  debugCopia  distribuir_matrices.c  energy  energyCopia  energyV1  energy_mpi.c  energy_mpiCopia.c  energy_mpiPrototipo.c  energy_mpi_v1.c  printPar.txt  printSeq.txt  printSeq2.txt  pruebaScatterGather  pruebaScatterGather.c  test2.txt
Trabajos Paralela/trabajo openmp/: Makefile  Memoria practica 1.odt  energy  energy_v2.c  energy_v2_1.c  energy_v2_2.c
(+437 files in other folders)
