<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 11:09:17 CET 2017 -->
<title>CityBikeSystem</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityBikeSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityBikeSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CityBikeSystem/CityBikeSystemTest.html" title="class in CityBikeSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CityBikeSystem/CityBikeSystem.html" target="_top">Frames</a></li>
<li><a href="CityBikeSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CityBikeSystem</div>
<h2 title="Class CityBikeSystem" class="title">Class CityBikeSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CityBikeSystem.CityBikeSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityBikeSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#CityBikeSystem-java.util.ArrayList-double-">CityBikeSystem</a></span>(java.util.ArrayList&lt;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;&nbsp;aPuntos,
              double&nbsp;fianza)</code>
<div class="block">Constructor del sistema de puntos de aparcamiento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#borraPunto-java.lang.Integer-">borraPunto</a></span>(java.lang.Integer&nbsp;buscaId)</code>
<div class="block">Borra un punto de aparcamiento existente del sistema(no realiza cambios
 si dicho punto no existe)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#getAPuntos--">getAPuntos</a></span>()</code>
<div class="block">Devuelve la cantidad de puntos existentes en el sistema</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#getFianza--">getFianza</a></span>()</code>
<div class="block">Devuelve la fianza del sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#modFianza-double-">modFianza</a></span>(double&nbsp;nuevaFianza)</code>
<div class="block">Modifica la fianza existente del sistema de aparcamientos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#nuevoPunto-CityBikeParkingPoint.CityBikeParkingPoint-">nuevoPunto</a></span>(<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&nbsp;punto)</code>
<div class="block">Añade un nuevo punto de aparcamiento al sistema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#puntoEnRadio-double-double:A-">puntoEnRadio</a></span>(double&nbsp;radio,
            double[]&nbsp;coord)</code>
<div class="block">Devuelve la lista de puntos de aparcamiento que se encuentren dentro de
 un radio dado en una posicion concreta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#puntosConBici--">puntosConBici</a></span>()</code>
<div class="block">Devuelve la lista de puntos de aparcamiento con bicis disponibles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#puntosLibres--">puntosLibres</a></span>()</code>
<div class="block">Devuelve la lista de puntos de aparcamiento con anclajes libres(sin
 bicis)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityBikeSystem-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityBikeSystem</h4>
<pre>public&nbsp;CityBikeSystem(java.util.ArrayList&lt;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;&nbsp;aPuntos,
                      double&nbsp;fianza)</pre>
<div class="block">Constructor del sistema de puntos de aparcamiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPuntos</code> - Lista de puntos de aparcamiento del sistema</dd>
<dd><code>fianza</code> - Fianza aplicada a todos los puntos del sistema</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPuntos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;&nbsp;getAPuntos()</pre>
<div class="block">Devuelve la cantidad de puntos existentes en el sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de puntos de aparcamiento</dd>
</dl>
</li>
</ul>
<a name="nuevoPunto-CityBikeParkingPoint.CityBikeParkingPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoPunto</h4>
<pre>public&nbsp;void&nbsp;nuevoPunto(<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&nbsp;punto)</pre>
<div class="block">Añade un nuevo punto de aparcamiento al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto</code> - Punto de aparcamiento a añadir</dd>
</dl>
</li>
</ul>
<a name="borraPunto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraPunto</h4>
<pre>public&nbsp;void&nbsp;borraPunto(java.lang.Integer&nbsp;buscaId)</pre>
<div class="block">Borra un punto de aparcamiento existente del sistema(no realiza cambios
 si dicho punto no existe)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscaId</code> - ID del punto de aparcamiento a borrar</dd>
</dl>
</li>
</ul>
<a name="modFianza-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modFianza</h4>
<pre>public&nbsp;void&nbsp;modFianza(double&nbsp;nuevaFianza)</pre>
<div class="block">Modifica la fianza existente del sistema de aparcamientos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaFianza</code> - Nueva fianza a añadir</dd>
</dl>
</li>
</ul>
<a name="getFianza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFianza</h4>
<pre>public static&nbsp;double&nbsp;getFianza()</pre>
<div class="block">Devuelve la fianza del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fianza,un valor entero positivo mayor que cero</dd>
</dl>
</li>
</ul>
<a name="puntosConBici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntosConBici</h4>
<pre>public&nbsp;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>[]&nbsp;puntosConBici()</pre>
<div class="block">Devuelve la lista de puntos de aparcamiento con bicis disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de puntos de aparcamiento con bicis(puede ser null si no
         hay ninguna)</dd>
</dl>
</li>
</ul>
<a name="puntosLibres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntosLibres</h4>
<pre>public&nbsp;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>[]&nbsp;puntosLibres()</pre>
<div class="block">Devuelve la lista de puntos de aparcamiento con anclajes libres(sin
 bicis)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de puntos de aparcamiento con anclajes libres(puede ser
         null si no h)</dd>
</dl>
</li>
</ul>
<a name="puntoEnRadio-double-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntoEnRadio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&gt;&nbsp;puntoEnRadio(double&nbsp;radio,
                                                              double[]&nbsp;coord)</pre>
<div class="block">Devuelve la lista de puntos de aparcamiento que se encuentren dentro de
 un radio dado en una posicion concreta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio</code> - Distancia máxima a la que busca el método</dd>
<dd><code>coord</code> - Punto desde el que se busca otros puntos de aparcamiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de puntos de aparcamiento a una distancia igual o menor a
         la indicada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityBikeSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CityBikeSystem/CityBikeSystemTest.html" title="class in CityBikeSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CityBikeSystem/CityBikeSystem.html" target="_top">Frames</a></li>
<li><a href="CityBikeSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
