<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>Pack</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pack/GroupPackTest.html" title="class in Pack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pack/Pack.html" target="_top">Frames</a></li>
<li><a href="Pack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pack</div>
<h2 title="Class Pack" class="title">Class Pack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pack.Pack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Resource/Resource.html" title="interface in Resource">Resource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Pack/FamilyPack.html" title="class in Pack">FamilyPack</a>, <a href="../Pack/GroupPack.html" title="class in Pack">GroupPack</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pack</span>
extends java.lang.Object
implements <a href="../Resource/Resource.html" title="interface in Resource">Resource</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel de Vicente Garrote(dandevi), Sergio Motrel Bajo(sermotr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Pack/Pack.html#Pack-Bike.Bike:A-">Pack</a></span>(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>[]&nbsp;bicis)</code>
<div class="block">Constructor de la clase abstracta Pack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#anadirBici-Bike.Bike-">anadirBici</a></span>(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Anade una nueva bici al array de bicis del pack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#borraBici-Bike.Bike-">borraBici</a></span>(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Borra una bici al pack(las normas de poder borrar varian en funcion del
 pack)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#existe-Bike.Bike-">existe</a></span>(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Comprueba si hay una bici existente en un pack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Bike/Bike.html" title="class in Bike">Bike</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#getBicis--">getBicis</a></span>()</code>
<div class="block">Getter de bicis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#getCantidadBicis--">getCantidadBicis</a></span>()</code>
<div class="block">Devuelve la cantidad de bicis en el pack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#getDepositToPay-double-">getDepositToPay</a></span>(double&nbsp;deposit)</code>
<div class="block">Establece un factor de corrección a la fianza según el tipo de pack a
 escoger</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pack/Pack.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pack-Bike.Bike:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pack</h4>
<pre>public&nbsp;Pack(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>[]&nbsp;bicis)</pre>
<div class="block">Constructor de la clase abstracta Pack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicis</code> - Cantidad de bicis en el pack(pueden ser de diferentes
            tipos),no puede haber bicis repetidas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDepositToPay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositToPay</h4>
<pre>public abstract&nbsp;double&nbsp;getDepositToPay(double&nbsp;deposit)</pre>
<div class="block">Establece un factor de corrección a la fianza según el tipo de pack a
 escoger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Resource/Resource.html#getDepositToPay-double-">getDepositToPay</a></code>&nbsp;in interface&nbsp;<code><a href="../Resource/Resource.html" title="interface in Resource">Resource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - Fianza inicial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fianza modificada,que será un numero positivo mayor que cero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Resource/Resource.html" title="interface in Resource"><code>Resource</code></a></dd>
</dl>
</li>
</ul>
<a name="getBicis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicis</h4>
<pre>public&nbsp;<a href="../Bike/Bike.html" title="class in Bike">Bike</a>[]&nbsp;getBicis()</pre>
<div class="block">Getter de bicis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bicis del pack(hay un número mínimo de bicis diferente según el
         pack)</dd>
</dl>
</li>
</ul>
<a name="getCantidadBicis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadBicis</h4>
<pre>public&nbsp;int&nbsp;getCantidadBicis()</pre>
<div class="block">Devuelve la cantidad de bicis en el pack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de bicis,que sera un numero entero positivo mayor de
         cierta cantidad(depende del tipo de pack)</dd>
</dl>
</li>
</ul>
<a name="existe-Bike.Bike-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe</h4>
<pre>public&nbsp;boolean&nbsp;existe(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</pre>
<div class="block">Comprueba si hay una bici existente en un pack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bici</code> - Bici a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existen dicha bici en el pack,false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="anadirBici-Bike.Bike-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirBici</h4>
<pre>public&nbsp;void&nbsp;anadirBici(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</pre>
<div class="block">Anade una nueva bici al array de bicis del pack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bici</code> - Bici a anadir</dd>
</dl>
</li>
</ul>
<a name="borraBici-Bike.Bike-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borraBici</h4>
<pre>public&nbsp;void&nbsp;borraBici(<a href="../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</pre>
<div class="block">Borra una bici al pack(las normas de poder borrar varian en funcion del
 pack)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bici</code> - Bici a borrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pack/GroupPackTest.html" title="class in Pack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pack/Pack.html" target="_top">Frames</a></li>
<li><a href="Pack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
