This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   1.387 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    3606.17 [#/sec] (mean)
Time per request:       69.326 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          1426.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  64.4     14    1063
Processing:     3   43  43.0     37     448
Waiting:        2   42  42.8     37     448
Total:         12   59  81.5     50    1273

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     53
  75%     55
  80%     56
  90%     62
  95%     68
  98%    250
  99%    283
 100%   1273 (longest request)
