This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   2.891 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4050000 bytes
HTML transferred:       1350000 bytes
Requests per second:    3459.44 [#/sec] (mean)
Time per request:       28.906 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          1368.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12   4.8     12      31
Processing:     2   16   5.7     16      95
Waiting:        2   16   5.4     15      88
Total:          5   29   8.2     28     101

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     32
  75%     34
  80%     35
  90%     38
  95%     43
  98%     49
  99%     53
 100%    101 (longest request)
