This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   0.236 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      405000 bytes
HTML transferred:       135000 bytes
Requests per second:    4235.10 [#/sec] (mean)
Time per request:       23.612 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          1675.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   3.3      9      15
Processing:     3   13   5.1     12      68
Waiting:        3   13   4.8     12      67
Total:          9   22   4.8     22      73

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     24
  90%     26
  95%     28
  98%     30
  99%     33
 100%     73 (longest request)
