This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   1.184 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    4224.38 [#/sec] (mean)
Time per request:       23.672 [ms] (mean)
Time per request:       0.237 [ms] (mean, across all concurrent requests)
Transfer rate:          1670.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10   4.0     11      22
Processing:     2   13   4.2     12      59
Waiting:        2   13   4.0     12      59
Total:          5   23   6.9     23      60

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     26
  80%     27
  90%     34
  95%     37
  98%     39
  99%     40
 100%     60 (longest request)
