This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   29.685 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    3368.70 [#/sec] (mean)
Time per request:       29.685 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1332.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13   5.7     13      41
Processing:     0   17  10.9     15     270
Waiting:        0   15   6.1     15     240
Total:          1   30  12.9     28     274

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     32
  75%     35
  80%     37
  90%     42
  95%     48
  98%     58
  99%     69
 100%    274 (longest request)
