This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   14.139 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    3536.38 [#/sec] (mean)
Time per request:       70.694 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          1398.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  88.8     21    1104
Processing:     6   41  33.1     37     882
Waiting:        6   41  32.4     37     882
Total:         16   70  94.7     60    1331

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     66
  75%     70
  80%     73
  90%     85
  95%     92
  98%    160
  99%    288
 100%   1331 (longest request)
