This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   24.268 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    4120.61 [#/sec] (mean)
Time per request:       121.341 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          1629.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   59 199.8     31    7184
Processing:     7   62  67.1     51    3684
Waiting:        7   61  66.7     50    3684
Total:          8  121 214.9     82    7523

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     90
  75%     96
  80%    103
  90%    129
  95%    300
  98%   1099
  99%   1137
 100%   7523 (longest request)
