This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   24.580 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4068.36 [#/sec] (mean)
Time per request:       61.450 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          1692.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  80.4     23    1107
Processing:     2   33  28.8     30     522
Waiting:        2   32  27.4     30     522
Total:          5   61  85.2     53    1178

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     59
  75%     62
  80%     65
  90%     78
  95%     88
  98%    109
  99%    271
 100%   1178 (longest request)
