This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   2.544 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4260000 bytes
HTML transferred:       1560000 bytes
Requests per second:    3930.95 [#/sec] (mean)
Time per request:       25.439 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1635.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       5
Processing:     2   24   3.2     23      38
Waiting:        2   24   3.2     23      36
Total:          6   25   3.0     25      39

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     26
  90%     28
  95%     33
  98%     35
  99%     36
 100%     39 (longest request)
