This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   12.697 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    3938.08 [#/sec] (mean)
Time per request:       126.965 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1638.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55 182.7     29    3156
Processing:    11   69 212.4     50    7486
Waiting:       11   67 212.2     49    7486
Total:         21  124 283.8     79    7510

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     87
  75%     93
  80%     98
  90%    115
  95%    298
  98%   1104
  99%   1145
 100%   7510 (longest request)
