This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   1.707 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2130000 bytes
HTML transferred:       780000 bytes
Requests per second:    2929.07 [#/sec] (mean)
Time per request:       85.351 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          1218.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  53.8      1    1030
Processing:     3   63 196.9     34    1695
Waiting:        3   63 196.9     34    1695
Total:         11   67 205.3     36    1705

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     40
  80%     41
  90%     43
  95%     48
  98%    472
  99%   1694
 100%   1705 (longest request)
