This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   12.090 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4135.79 [#/sec] (mean)
Time per request:       60.448 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1720.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  85.0     17    1097
Processing:     5   36  30.8     32     894
Waiting:        5   34  29.1     31     894
Total:         10   60  90.3     49    1533

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     55
  75%     58
  80%     60
  90%     72
  95%     86
  98%    164
  99%    273
 100%   1533 (longest request)
