This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   0.260 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      426000 bytes
HTML transferred:       156000 bytes
Requests per second:    3846.63 [#/sec] (mean)
Time per request:       25.997 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          1600.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       5
Processing:     3   24   3.5     24      28
Waiting:        3   23   3.5     24      28
Total:          7   25   2.9     25      31

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     26
  90%     28
  95%     28
  98%     29
  99%     29
 100%     31 (longest request)
