This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   12.445 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4017.72 [#/sec] (mean)
Time per request:       24.890 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          1671.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.3      3      22
Processing:     2   19   6.5     20     186
Waiting:        2   19   6.2     20     164
Total:          4   25   5.5     24     200

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     26
  80%     27
  90%     30
  95%     35
  98%     39
  99%     41
 100%    200 (longest request)
