This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   27.168 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3680.84 [#/sec] (mean)
Time per request:       67.919 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          722.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 147.3      3    7132
Processing:     1   44  51.7     32    2168
Waiting:        1   35  43.1     29    2168
Total:          1   67 160.4     37    7157

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     44
  75%     52
  80%     59
  90%     89
  95%    154
  98%    296
  99%   1063
 100%   7157 (longest request)
