This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   3.484 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    2869.88 [#/sec] (mean)
Time per request:       87.112 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          563.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 112.1     11    1082
Processing:    13   56  55.2     46    1776
Waiting:       13   56  55.2     45    1776
Total:         21   80 126.6     57    1787

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     65
  75%     68
  80%     70
  90%     83
  95%    102
  98%    305
  99%   1074
 100%   1787 (longest request)
