This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   0.362 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      201000 bytes
HTML transferred:       34000 bytes
Requests per second:    2766.18 [#/sec] (mean)
Time per request:       36.151 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          542.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12   5.7     13      30
Processing:     6   23  16.4     17     133
Waiting:        6   23  16.6     17     133
Total:         10   35  14.5     31     137

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%     37
  80%     39
  90%     49
  95%     57
  98%     75
  99%    110
 100%    137 (longest request)
