This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   1.419 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1005000 bytes
HTML transferred:       170000 bytes
Requests per second:    3522.80 [#/sec] (mean)
Time per request:       28.387 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          691.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   4.7      7      22
Processing:     2   21  21.0     15     415
Waiting:        1   17  13.0     15     415
Total:          3   28  20.6     25     416

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     33
  90%     41
  95%     62
  98%     91
  99%    117
 100%    416 (longest request)
