This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   3.453 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    2895.75 [#/sec] (mean)
Time per request:       34.533 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          568.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13   7.3     14      39
Processing:     3   21  11.3     19     367
Waiting:        3   21  10.7     19     367
Total:          6   34  12.3     32     387

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     37
  75%     40
  80%     42
  90%     51
  95%     57
  98%     62
  99%     65
 100%    387 (longest request)
