This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      50
Time taken for tests:   1.421 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      201000 bytes
HTML transferred:       34000 bytes
Requests per second:    703.92 [#/sec] (mean)
Time per request:       71.031 [ms] (mean)
Time per request:       1.421 [ms] (mean, across all concurrent requests)
Transfer rate:          138.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.8      1      11
Processing:     1   66 176.4      4    1141
Waiting:        1   65 174.8      4    1141
Total:          1   68 176.1      6    1142

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     12
  80%     13
  90%    266
  95%    511
  98%    744
  99%    862
 100%   1142 (longest request)
