This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   26.791 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3732.56 [#/sec] (mean)
Time per request:       133.956 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          732.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   62 261.8      5    7082
Processing:     1   69 119.8     37    6600
Waiting:        1   58 114.9     35    6599
Total:          2  130 306.5     45    7639

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     57
  75%     71
  80%     87
  90%    243
  95%    896
  98%   1133
  99%   1312
 100%   7639 (longest request)
