This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   1.633 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1005000 bytes
HTML transferred:       170000 bytes
Requests per second:    3062.73 [#/sec] (mean)
Time per request:       81.626 [ms] (mean)
Time per request:       0.327 [ms] (mean, across all concurrent requests)
Transfer rate:          601.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 120.4      2    1085
Processing:     5   49  61.0     35     857
Waiting:        5   43  56.4     35     857
Total:         12   67 132.7     39    1154

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     44
  75%     50
  80%     54
  90%     74
  95%    195
  98%    432
  99%   1057
 100%   1154 (longest request)
