This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   27.979 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3574.09 [#/sec] (mean)
Time per request:       27.979 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          701.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.1      1      21
Processing:     1   25  30.7     19    2002
Waiting:        1   18  17.2     16    2002
Total:          1   28  30.5     22    2003

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     28
  80%     34
  90%     52
  95%     75
  98%    119
  99%    153
 100%   2003 (longest request)
