This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   12.089 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    4135.91 [#/sec] (mean)
Time per request:       120.893 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1635.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 202.8     29    3147
Processing:     9   60  74.3     49    1872
Waiting:        9   59  74.0     48    1872
Total:         13  120 218.6     78    3226

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     88
  75%     94
  80%     98
  90%    122
  95%    311
  98%   1102
  99%   1139
 100%   3226 (longest request)
