This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   1.136 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    4400.70 [#/sec] (mean)
Time per request:       56.809 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          1740.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14  21.3     14    1063
Processing:     5   37  32.5     32     457
Waiting:        5   37  32.5     32     457
Total:         12   51  38.7     45    1103

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     50
  80%     52
  90%     57
  95%     64
  98%    243
  99%    258
 100%   1103 (longest request)
