This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   11.926 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    4192.68 [#/sec] (mean)
Time per request:       23.851 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          1658.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   4.4      7      24
Processing:     2   16   7.2     15     313
Waiting:        2   16   6.2     15     313
Total:          4   24   6.9     23     324

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     26
  80%     27
  90%     32
  95%     35
  98%     38
  99%     41
 100%    324 (longest request)
