This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   24.484 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    4084.23 [#/sec] (mean)
Time per request:       122.422 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          1615.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   59 196.1     30    3149
Processing:     2   62  76.4     50    2017
Waiting:        2   61  75.6     49    2017
Total:          2  121 215.7     79    4079

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     89
  75%     94
  80%     98
  90%    124
  95%    312
  98%   1110
  99%   1146
 100%   4079 (longest request)
