This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   1.210 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    4131.55 [#/sec] (mean)
Time per request:       24.204 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1634.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   4.2      9      22
Processing:     2   16  10.0     14     435
Waiting:        2   15   7.3     13     148
Total:          6   24   9.8     23     444

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     29
  90%     32
  95%     34
  98%     40
  99%     42
 100%    444 (longest request)
