This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   0.254 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      405000 bytes
HTML transferred:       135000 bytes
Requests per second:    3944.59 [#/sec] (mean)
Time per request:       25.351 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1560.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   4.7     10      22
Processing:     3   14   5.3     14      74
Waiting:        3   14   5.2     13      74
Total:          8   24   6.8     24      80

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     26
  80%     28
  90%     32
  95%     36
  98%     38
  99%     38
 100%     80 (longest request)
