This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   2.337 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4050000 bytes
HTML transferred:       1350000 bytes
Requests per second:    4279.65 [#/sec] (mean)
Time per request:       23.366 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          1692.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   4.0     10      23
Processing:     2   14   6.1     13      73
Waiting:        2   14   5.6     13      64
Total:          4   23   6.9     23      73

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     26
  80%     28
  90%     33
  95%     35
  98%     39
  99%     42
 100%     73 (longest request)
