<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#GDAGMS--">GDAGMS()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Devuelve las coordenadas en formato GMS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GDAGMSTest--">GDAGMSTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GDAGMSTestError--">GDAGMSTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getAnclajes--">getAnclajes()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></dt>
<dd>
<div class="block">Devuelve los anclajes y el estado de cada uno</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getAnclajesTest--">getAnclajesTest()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getAnclajesTestError--">getAnclajesTestError()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#getAPuntos--">getAPuntos()</a></span> - Method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystem.html" title="class in CityBikeSystem">CityBikeSystem</a></dt>
<dd>
<div class="block">Devuelve la cantidad de puntos existentes en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#getAPuntosTest--">getAPuntosTest()</a></span> - Method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystemTest.html" title="class in CityBikeSystem">CityBikeSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#getAPuntosTestError--">getAPuntosTestError()</a></span> - Method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystemTest.html" title="class in CityBikeSystem">CityBikeSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/ElectricBike.html#getBateria--">getBateria()</a></span> - Method in class Bike.<a href="../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></dt>
<dd>
<div class="block">Getter de la energia de la bici</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/Pack.html#getBicis--">getBicis()</a></span> - Method in class Pack.<a href="../Pack/Pack.html" title="class in Pack">Pack</a></dt>
<dd>
<div class="block">Getter de bicis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/Pack.html#getCantidadBicis--">getCantidadBicis()</a></span> - Method in class Pack.<a href="../Pack/Pack.html" title="class in Pack">Pack</a></dt>
<dd>
<div class="block">Devuelve la cantidad de bicis en el pack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/ElectricBike.html#getCarga--">getCarga()</a></span> - Method in class Bike.<a href="../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></dt>
<dd>
<div class="block">Getter de la carga de la bici electrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/AdultBike.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Bike.<a href="../Bike/AdultBike.html" title="class in Bike">AdultBike</a></dt>
<dd>
<div class="block">Obtiene la fianza para bicis de adultos,que es la tarifa estadar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Establece un factor de corrección a la fianza según el tipo de bici a
 escoger</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/ChildBike.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Bike.<a href="../Bike/ChildBike.html" title="class in Bike">ChildBike</a></dt>
<dd>
<div class="block">Obtiene la fianza para bicis de ninos,que es un 15 por ciento menor de la
 estandar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/ElectricBike.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Bike.<a href="../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></dt>
<dd>
<div class="block">Obtiene la fianza para bicis electricas,que es mayor que la estandar y
 varía en funcion del voltaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/FamilyPack.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Pack.<a href="../Pack/FamilyPack.html" title="class in Pack">FamilyPack</a></dt>
<dd>
<div class="block">Obtiene la fianza para packs familiares</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/GroupPack.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Pack.<a href="../Pack/GroupPack.html" title="class in Pack">GroupPack</a></dt>
<dd>
<div class="block">Obtiene la fianza de pack de grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/Pack.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in class Pack.<a href="../Pack/Pack.html" title="class in Pack">Pack</a></dt>
<dd>
<div class="block">Establece un factor de corrección a la fianza según el tipo de pack a
 escoger</div>
</dd>
<dt><span class="memberNameLink"><a href="../Resource/Resource.html#getDepositToPay-double-">getDepositToPay(double)</a></span> - Method in interface Resource.<a href="../Resource/Resource.html" title="interface in Resource">Resource</a></dt>
<dd>
<div class="block">Establece un factor de corrección a la fianza según el tipo de bici/pack
 a escoger</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getEstadoAnclaje-int-">getEstadoAnclaje(int)</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></dt>
<dd>
<div class="block">Dado un identificador de modulo de anclaje devuelve el estado de
 este(libre u ocupado)</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getEstadoAnclajeTest--">getEstadoAnclajeTest()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getEstadoAnclajeTestError--">getEstadoAnclajeTestError()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getEsteOeste--">getEsteOeste()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de la direccion longitudinal(puede ser Este u Oeste)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getEsteOesteTest--">getEsteOesteTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getFianza--">getFianza()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></dt>
<dd>
<div class="block">Obtiene la fianza en base al sistema de puntos de aparcamiento al que
 está asociado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#getFianza--">getFianza()</a></span> - Static method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystem.html" title="class in CityBikeSystem">CityBikeSystem</a></dt>
<dd>
<div class="block">Devuelve la fianza del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getFianzaTest--">getFianzaTest()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getFianzaTestError--">getFianzaTestError()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getGradosEO--">getGradosEO()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de los grados E/O</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosEOTest--">getGradosEOTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosEOTestError--">getGradosEOTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getGradosNS--">getGradosNS()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de los grados N/S</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosNSTest--">getGradosNSTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getGradosNSTestError--">getGradosNSTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getId--">getId()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter del identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getId--">getId()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></dt>
<dd>
<div class="block">Devuelve la id del punto de aparcamineto</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getIdTest--">getIdTest()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html#getIdTestError--">getIdTestError()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint">CityBikeParkingPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getLat--">getLat()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de latitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLatTest--">getLatTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLatTestError--">getLatTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getLon--">getLon()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de longitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLonTest--">getLonTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getLonTestError--">getLonTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getMarca--">getMarca()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter de marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getMinutosEO--">getMinutosEO()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de los minutos E/O</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosEOTest--">getMinutosEOTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosEOTestError--">getMinutosEOTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getMinutosNS--">getMinutosNS()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de los minutos N/S</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosNSTest--">getMinutosNSTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getMinutosNSTestError--">getMinutosNSTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getModelo--">getModelo()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter de modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getNorteEsteOesteError--">getNorteEsteOesteError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getNorteSur--">getNorteSur()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de la direccion latitudinal(puede ser Norte o Sur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getNorteSurTest--">getNorteSurTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getNorteSurTestError--">getNorteSurTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getNumPinones--">getNumPinones()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter del número de pinones</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getNumPlatos--">getNumPlatos()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter del numero de platos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/ElectricBike.html#getParMotor--">getParMotor()</a></span> - Method in class Bike.<a href="../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></dt>
<dd>
<div class="block">Getter del par motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getPeso--">getPeso()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter del peso</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getPosicionGD--">getPosicionGD()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></dt>
<dd>
<div class="block">Devuelve la posicion del punto de aparcamiento en coordenadas decimales</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getPosicionGMS--">getPosicionGMS()</a></span> - Method in class CityBikeParkingPoint.<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a></dt>
<dd>
<div class="block">Devuelve la posición del punto de aparcamiento en coordenadas
 sexagesimales</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getSegundosEO--">getSegundosEO()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de los segundos E/O</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosEOTest--">getSegundosEOTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosEOTestError--">getSegundosEOTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getSegundosNS--">getSegundosNS()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Getter de los Segundos N/S</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosNSTest--">getSegundosNSTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#getSegundosNSTestError--">getSegundosNSTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#getTalla--">getTalla()</a></span> - Method in class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Getter de talla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bike/ElectricBike.html#getVoltaje--">getVoltaje()</a></span> - Method in class Bike.<a href="../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></dt>
<dd>
<div class="block">Getter del voltaje de la bici</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#GMSAGDLat-char-double-double-double-">GMSAGDLat(char, double, double, double)</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Transforma los grados sexagesimales de Norte/Sur a decimales de Latitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLatTest--">GMSAGDLatTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLatTestError--">GMSAGDLatTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#GMSAGDLon-char-double-double-double-">GMSAGDLon(char, double, double, double)</a></span> - Method in class Coordenadas.<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></dt>
<dd>
<div class="block">Transforma los grados sexagesimales de Este/Oeste a decimales de Longitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLonTest--">GMSAGDLonTest()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coordenadas/CoordenadasTest.html#GMSAGDLonTestError--">GMSAGDLonTestError()</a></span> - Method in class Coordenadas.<a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas">CoordenadasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pack/GroupPack.html" title="class in Pack"><span class="typeNameLink">GroupPack</span></a> - Class in <a href="../Pack/package-summary.html">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pack/GroupPack.html#GroupPack-Bike.Bike:A-">GroupPack(Bike[])</a></span> - Constructor for class Pack.<a href="../Pack/GroupPack.html" title="class in Pack">GroupPack</a></dt>
<dd>
<div class="block">Constructor del pack de grupo</div>
</dd>
<dt><a href="../Pack/GroupPackTest.html" title="class in Pack"><span class="typeNameLink">GroupPackTest</span></a> - Class in <a href="../Pack/package-summary.html">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pack/GroupPackTest.html#GroupPackTest--">GroupPackTest()</a></span> - Constructor for class Pack.<a href="../Pack/GroupPackTest.html" title="class in Pack">GroupPackTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
