<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Bike/package-summary.html">Bike</a> - package Bike</dt>
<dd>&nbsp;</dd>
<dt><a href="../Bike/Bike.html" title="class in Bike"><span class="typeNameLink">Bike</span></a> - Class in <a href="../Bike/package-summary.html">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bike/Bike.html#Bike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-">Bike(String, String, String, String, double, int, int)</a></span> - Constructor for class Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></dt>
<dd>
<div class="block">Constructor de la clase abstracta Bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/FamilyPack.html#borraBici-Bike.Bike-">borraBici(Bike)</a></span> - Method in class Pack.<a href="../Pack/FamilyPack.html" title="class in Pack">FamilyPack</a></dt>
<dd>
<div class="block">Borra una bici del pack,solo lo permite si hay mas de 4 bici en total y
 mas de dos de ellas que sean de nino</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/GroupPack.html#borraBici-Bike.Bike-">borraBici(Bike)</a></span> - Method in class Pack.<a href="../Pack/GroupPack.html" title="class in Pack">GroupPack</a></dt>
<dd>
<div class="block">Borra una bici del pack de bicis,siempre que no deje el pack con menos de
 10 bicis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pack/Pack.html#borraBici-Bike.Bike-">borraBici(Bike)</a></span> - Method in class Pack.<a href="../Pack/Pack.html" title="class in Pack">Pack</a></dt>
<dd>
<div class="block">Borra una bici al pack(las normas de poder borrar varian en funcion del
 pack)</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystem.html#borraPunto-java.lang.Integer-">borraPunto(Integer)</a></span> - Method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystem.html" title="class in CityBikeSystem">CityBikeSystem</a></dt>
<dd>
<div class="block">Borra un punto de aparcamiento existente del sistema(no realiza cambios
 si dicho punto no existe)</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#borraPuntoTest--">borraPuntoTest()</a></span> - Method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystemTest.html" title="class in CityBikeSystem">CityBikeSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#borraPuntoTestError--">borraPuntoTestError()</a></span> - Method in class CityBikeSystem.<a href="../CityBikeSystem/CityBikeSystemTest.html" title="class in CityBikeSystem">CityBikeSystemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
