This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   12.367 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4043.14 [#/sec] (mean)
Time per request:       123.666 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          1682.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   57 197.5     29    3142
Processing:     8   65  96.0     52    1959
Waiting:        8   63  94.7     51    1959
Total:         16  122 224.5     82    3670

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     90
  75%     95
  80%     98
  90%    115
  95%    308
  98%   1103
  99%   1145
 100%   3670 (longest request)
