This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   24.856 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4023.15 [#/sec] (mean)
Time per request:       62.140 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          1673.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  83.5     23    1100
Processing:     2   33  27.6     30     499
Waiting:        2   32  26.3     29     491
Total:          3   62  88.4     52    1330

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     59
  75%     63
  80%     65
  90%     82
  95%     96
  98%    117
  99%    273
 100%   1330 (longest request)
