This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   24.704 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4047.93 [#/sec] (mean)
Time per request:       24.704 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          1684.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10   4.6     11      27
Processing:     1   14   9.8     13     346
Waiting:        1   13   5.7     12     346
Total:          1   25  10.8     24     347

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     30
  90%     35
  95%     40
  98%     46
  99%     58
 100%    347 (longest request)
