This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   12.841 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    3893.64 [#/sec] (mean)
Time per request:       64.207 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          1619.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  97.2     16    3118
Processing:     3   38  37.2     34     885
Waiting:        3   37  37.0     33     885
Total:          5   64 104.5     51    3151

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     56
  75%     60
  80%     63
  90%     75
  95%     92
  98%    220
  99%    500
 100%   3151 (longest request)
