This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   24.876 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4019.99 [#/sec] (mean)
Time per request:       124.378 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          1672.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 198.7     29    7152
Processing:     5   63  68.2     52    2041
Waiting:        5   62  67.5     51    2041
Total:         12  123 215.6     81    7213

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     91
  75%     98
  80%    103
  90%    130
  95%    310
  98%   1108
  99%   1143
 100%   7213 (longest request)
