This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   12.244 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4083.57 [#/sec] (mean)
Time per request:       24.488 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          1698.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   4.6      4      23
Processing:     2   19   6.7     20     102
Waiting:        2   18   6.4     19      91
Total:          4   24   5.8     24     109

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     27
  80%     28
  90%     31
  95%     34
  98%     38
  99%     41
 100%    109 (longest request)
