This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   23.901 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4184.01 [#/sec] (mean)
Time per request:       59.751 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          1740.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  47.2     26    1112
Processing:     2   32  19.2     30     289
Waiting:        2   31  18.6     29     289
Total:          2   59  53.3     56    1163

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%     66
  80%     72
  90%     98
  95%    104
  98%    112
  99%    120
 100%   1163 (longest request)
