This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   23.860 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4191.13 [#/sec] (mean)
Time per request:       119.300 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          1743.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55 163.9     33    3167
Processing:     8   63  51.3     57    1876
Waiting:        6   63  51.2     57    1876
Total:         18  118 175.3     90    3251

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     98
  75%    105
  80%    112
  90%    141
  95%    165
  98%   1073
  99%   1130
 100%   3251 (longest request)
