This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      500
Time taken for tests:   11.744 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21300000 bytes
HTML transferred:       7800000 bytes
Requests per second:    4257.52 [#/sec] (mean)
Time per request:       117.439 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          1771.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   52 160.5     31    3172
Processing:     8   62  84.2     55    7714
Waiting:        7   62  84.1     54    7714
Total:         22  114 182.9     87    7728

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     93
  75%     98
  80%    105
  90%    130
  95%    236
  98%   1059
  99%   1120
 100%   7728 (longest request)
