This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   1.319 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2130000 bytes
HTML transferred:       780000 bytes
Requests per second:    3791.71 [#/sec] (mean)
Time per request:       26.373 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          1577.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       5
Processing:     3   25   2.4     25      31
Waiting:        3   25   2.4     25      31
Total:          8   26   2.2     26      32

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     28
  90%     29
  95%     30
  98%     30
  99%     31
 100%     32 (longest request)
