This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   24.058 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42600000 bytes
HTML transferred:       15600000 bytes
Requests per second:    4156.62 [#/sec] (mean)
Time per request:       24.058 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1729.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11   4.3     11      30
Processing:     1   13   6.5     12     217
Waiting:        1   13   4.6     12     217
Total:          2   24   8.9     24     229

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     27
  80%     29
  90%     35
  95%     38
  98%     41
  99%     44
 100%    229 (longest request)
