This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      100
Time taken for tests:   2.563 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4260000 bytes
HTML transferred:       1560000 bytes
Requests per second:    3902.36 [#/sec] (mean)
Time per request:       25.626 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          1623.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  10.0      2    1003
Processing:     2   24   3.6     23      41
Waiting:        2   23   3.6     22      39
Total:          6   25  10.6     24    1024

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     27
  80%     27
  90%     30
  95%     33
  98%     37
  99%     37
 100%   1024 (longest request)
