This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /p.html
Document Length:        156 bytes

Concurrency Level:      250
Time taken for tests:   3.341 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4260000 bytes
HTML transferred:       1560000 bytes
Requests per second:    2993.20 [#/sec] (mean)
Time per request:       83.523 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          1245.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  71.0      2    1065
Processing:     6   59 268.3     33    3326
Waiting:        6   59 268.3     33    3326
Total:         18   67 277.6     35    3334

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     38
  80%     39
  90%     42
  95%     47
  98%    238
  99%   1065
 100%   3334 (longest request)
