<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 11:09:17 CET 2017 -->
<title>Coordenadas</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordenadas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordenadas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Coordenadas/Coordenadas.html" target="_top">Frames</a></li>
<li><a href="Coordenadas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Coordenadas</div>
<h2 title="Class Coordenadas" class="title">Class Coordenadas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coordenadas.Coordenadas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordenadas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#Coordenadas-char-double-double-double-char-double-double-double-">Coordenadas</a></span>(char&nbsp;norteSur,
           double&nbsp;gradosNS,
           double&nbsp;minutosNS,
           double&nbsp;segundosNS,
           char&nbsp;esteOeste,
           double&nbsp;gradosEO,
           double&nbsp;minutosEO,
           double&nbsp;segundosEO)</code>
<div class="block">Constructor de la clase Coordenadas con grados sexagesimales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#Coordenadas-double-double-">Coordenadas</a></span>(double&nbsp;lat,
           double&nbsp;lon)</code>
<div class="block">Constructor de la clase coordenadas con grados decimales</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#GDAGMS--">GDAGMS</a></span>()</code>
<div class="block">Devuelve las coordenadas en formato GMS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getEsteOeste--">getEsteOeste</a></span>()</code>
<div class="block">Getter de la direccion longitudinal(puede ser Este u Oeste)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getGradosEO--">getGradosEO</a></span>()</code>
<div class="block">Getter de los grados E/O</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getGradosNS--">getGradosNS</a></span>()</code>
<div class="block">Getter de los grados N/S</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getLat--">getLat</a></span>()</code>
<div class="block">Getter de latitud</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getLon--">getLon</a></span>()</code>
<div class="block">Getter de longitud</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getMinutosEO--">getMinutosEO</a></span>()</code>
<div class="block">Getter de los minutos E/O</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getMinutosNS--">getMinutosNS</a></span>()</code>
<div class="block">Getter de los minutos N/S</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getNorteSur--">getNorteSur</a></span>()</code>
<div class="block">Getter de la direccion latitudinal(puede ser Norte o Sur)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getSegundosEO--">getSegundosEO</a></span>()</code>
<div class="block">Getter de los segundos E/O</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#getSegundosNS--">getSegundosNS</a></span>()</code>
<div class="block">Getter de los Segundos N/S</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#GMSAGDLat-char-double-double-double-">GMSAGDLat</a></span>(char&nbsp;norteSur,
         double&nbsp;gradosNS,
         double&nbsp;minutosNS,
         double&nbsp;segundosNS)</code>
<div class="block">Transforma los grados sexagesimales de Norte/Sur a decimales de Latitud</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coordenadas/Coordenadas.html#GMSAGDLon-char-double-double-double-">GMSAGDLon</a></span>(char&nbsp;esteOeste,
         double&nbsp;gradosEO,
         double&nbsp;minutosEO,
         double&nbsp;segundosEO)</code>
<div class="block">Transforma los grados sexagesimales de Este/Oeste a decimales de Longitud</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordenadas-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordenadas</h4>
<pre>public&nbsp;Coordenadas(double&nbsp;lat,
                   double&nbsp;lon)</pre>
<div class="block">Constructor de la clase coordenadas con grados decimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitud</dd>
<dd><code>lon</code> - Longitud</dd>
</dl>
</li>
</ul>
<a name="Coordenadas-char-double-double-double-char-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordenadas</h4>
<pre>public&nbsp;Coordenadas(char&nbsp;norteSur,
                   double&nbsp;gradosNS,
                   double&nbsp;minutosNS,
                   double&nbsp;segundosNS,
                   char&nbsp;esteOeste,
                   double&nbsp;gradosEO,
                   double&nbsp;minutosEO,
                   double&nbsp;segundosEO)</pre>
<div class="block">Constructor de la clase Coordenadas con grados sexagesimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>norteSur</code> - Direccion Norte o Sur</dd>
<dd><code>gradosNS</code> - Grados Latitud</dd>
<dd><code>minutosNS</code> - Minutos Latitud</dd>
<dd><code>segundosNS</code> - Segundos Latitud</dd>
<dd><code>esteOeste</code> - Direccion Este u Oeste</dd>
<dd><code>gradosEO</code> - Grado Longitud</dd>
<dd><code>minutosEO</code> - Minutos Longitud</dd>
<dd><code>segundosEO</code> - Segundos Longitud</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GDAGMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAGMS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;?&gt;&nbsp;GDAGMS()</pre>
<div class="block">Devuelve las coordenadas en formato GMS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordenadas en formato GMS</dd>
</dl>
</li>
</ul>
<a name="GMSAGDLat-char-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSAGDLat</h4>
<pre>public&nbsp;double&nbsp;GMSAGDLat(char&nbsp;norteSur,
                        double&nbsp;gradosNS,
                        double&nbsp;minutosNS,
                        double&nbsp;segundosNS)</pre>
<div class="block">Transforma los grados sexagesimales de Norte/Sur a decimales de Latitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>norteSur</code> - Direccion</dd>
<dd><code>gradosNS</code> - Grados</dd>
<dd><code>minutosNS</code> - Minutos</dd>
<dd><code>segundosNS</code> - Segundos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grados latitud(en GD)</dd>
</dl>
</li>
</ul>
<a name="GMSAGDLon-char-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSAGDLon</h4>
<pre>public&nbsp;double&nbsp;GMSAGDLon(char&nbsp;esteOeste,
                        double&nbsp;gradosEO,
                        double&nbsp;minutosEO,
                        double&nbsp;segundosEO)</pre>
<div class="block">Transforma los grados sexagesimales de Este/Oeste a decimales de Longitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esteOeste</code> - Direccion</dd>
<dd><code>gradosEO</code> - Grados</dd>
<dd><code>minutosEO</code> - Minutos</dd>
<dd><code>segundosEO</code> - Segundos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grados longitud(en GD)</dd>
</dl>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Getter de latitud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitud</dd>
</dl>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
<div class="block">Getter de longitud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitud</dd>
</dl>
</li>
</ul>
<a name="getGradosNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradosNS</h4>
<pre>public&nbsp;double&nbsp;getGradosNS()</pre>
<div class="block">Getter de los grados N/S</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grados N/S</dd>
</dl>
</li>
</ul>
<a name="getMinutosNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosNS</h4>
<pre>public&nbsp;double&nbsp;getMinutosNS()</pre>
<div class="block">Getter de los minutos N/S</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minutos N/S</dd>
</dl>
</li>
</ul>
<a name="getSegundosNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosNS</h4>
<pre>public&nbsp;double&nbsp;getSegundosNS()</pre>
<div class="block">Getter de los Segundos N/S</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Segudnos N/S</dd>
</dl>
</li>
</ul>
<a name="getNorteSur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorteSur</h4>
<pre>public&nbsp;char&nbsp;getNorteSur()</pre>
<div class="block">Getter de la direccion latitudinal(puede ser Norte o Sur)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dreccion Latitudinal(solo puede ser N ó S)</dd>
</dl>
</li>
</ul>
<a name="getGradosEO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradosEO</h4>
<pre>public&nbsp;double&nbsp;getGradosEO()</pre>
<div class="block">Getter de los grados E/O</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grados E/O</dd>
</dl>
</li>
</ul>
<a name="getMinutosEO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosEO</h4>
<pre>public&nbsp;double&nbsp;getMinutosEO()</pre>
<div class="block">Getter de los minutos E/O</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minutos E/O</dd>
</dl>
</li>
</ul>
<a name="getSegundosEO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosEO</h4>
<pre>public&nbsp;double&nbsp;getSegundosEO()</pre>
<div class="block">Getter de los segundos E/O</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Segundos E/O</dd>
</dl>
</li>
</ul>
<a name="getEsteOeste--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEsteOeste</h4>
<pre>public&nbsp;char&nbsp;getEsteOeste()</pre>
<div class="block">Getter de la direccion longitudinal(puede ser Este u Oeste)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direccion Longitudinal(solo puede ser E ó O)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordenadas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Coordenadas/CoordenadasTest.html" title="class in Coordenadas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Coordenadas/Coordenadas.html" target="_top">Frames</a></li>
<li><a href="Coordenadas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
