This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   2.532 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    3949.39 [#/sec] (mean)
Time per request:       63.301 [ms] (mean)
Time per request:       0.253 [ms] (mean, across all concurrent requests)
Transfer rate:          775.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  99.8      6    1078
Processing:     7   41  47.6     32     920
Waiting:        7   39  47.1     32     920
Total:         15   57 111.7     39    1527

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     44
  75%     47
  80%     49
  90%     57
  95%     72
  98%    262
  99%    512
 100%   1527 (longest request)
