This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   27.284 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3665.09 [#/sec] (mean)
Time per request:       68.211 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          719.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 135.8      3    3114
Processing:     1   46  54.9     32    1732
Waiting:        1   35  41.2     30    1732
Total:          2   67 151.0     37    3292

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     44
  75%     52
  80%     58
  90%     91
  95%    173
  98%    351
  99%   1065
 100%   3292 (longest request)
