This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   2.676 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    3737.07 [#/sec] (mean)
Time per request:       26.759 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          733.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.7      1      12
Processing:     4   25  12.7     22     309
Waiting:        3   22   9.8     21     309
Total:          7   27  12.4     23     312

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     29
  80%     31
  90%     39
  95%     47
  98%     61
  99%     69
 100%    312 (longest request)
