This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   13.991 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3573.69 [#/sec] (mean)
Time per request:       27.982 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          701.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.3      1      23
Processing:     1   25  29.8     21    1708
Waiting:        1   21  24.3     20    1637
Total:          1   28  29.5     24    1709

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     31
  90%     43
  95%     56
  98%     82
  99%    111
 100%   1709 (longest request)
