This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   13.612 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3673.28 [#/sec] (mean)
Time per request:       136.118 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          721.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   58 254.6      4    3124
Processing:     2   75 180.8     37    6639
Waiting:        1   63 176.5     35    6639
Total:          2  133 327.6     43    6654

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     54
  75%     68
  80%     85
  90%    244
  95%    914
  98%   1167
  99%   1400
 100%   6654 (longest request)
