This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   1.376 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1005000 bytes
HTML transferred:       170000 bytes
Requests per second:    3633.28 [#/sec] (mean)
Time per request:       27.523 [ms] (mean)
Time per request:       0.275 [ms] (mean, across all concurrent requests)
Transfer rate:          713.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.7      1      17
Processing:     2   24  21.1     23     323
Waiting:        2   21  14.8     21     260
Total:          2   27  21.1     24     327

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     30
  80%     33
  90%     41
  95%     46
  98%     74
  99%    139
 100%    327 (longest request)
