This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   28.454 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3514.41 [#/sec] (mean)
Time per request:       142.272 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          689.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   64 289.1      3    7158
Processing:     1   73 167.9     38    7372
Waiting:        1   62 164.7     36    7372
Total:          2  137 350.7     45    8417

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     61
  75%     73
  80%     85
  90%    235
  95%   1018
  98%   1229
  99%   1478
 100%   8417 (longest request)
