This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   27.578 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3626.13 [#/sec] (mean)
Time per request:       27.578 [ms] (mean)
Time per request:       0.276 [ms] (mean, across all concurrent requests)
Transfer rate:          711.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.9      2      25
Processing:     1   24  29.5     17    1225
Waiting:        1   17  15.6     15    1023
Total:          1   28  29.2     22    1226

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     28
  80%     32
  90%     47
  95%     72
  98%    108
  99%    141
 100%   1226 (longest request)
