This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   1.203 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1005000 bytes
HTML transferred:       170000 bytes
Requests per second:    4156.32 [#/sec] (mean)
Time per request:       60.149 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          815.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  86.5      4    1072
Processing:     3   38  43.7     30     546
Waiting:        2   34  42.0     29     546
Total:         11   51  96.3     35    1110

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     39
  75%     44
  80%     46
  90%     63
  95%     90
  98%    240
  99%    451
 100%   1110 (longest request)
