This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   3.063 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    3264.55 [#/sec] (mean)
Time per request:       30.632 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          640.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   5.8      8      29
Processing:     3   22  14.3     18     301
Waiting:        3   21  12.1     17     301
Total:          6   30  13.1     28     312

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     32
  75%     36
  80%     39
  90%     46
  95%     51
  98%     63
  99%     72
 100%    312 (longest request)
