This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   3.626 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    2757.92 [#/sec] (mean)
Time per request:       90.648 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          541.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 112.6      7    1080
Processing:     6   49  58.3     38    1693
Waiting:        6   48  58.1     38    1693
Total:         17   68 128.9     46    1702

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     52
  75%     55
  80%     57
  90%     67
  95%     81
  98%    279
  99%   1063
 100%   1702 (longest request)
