This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   1.551 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1005000 bytes
HTML transferred:       170000 bytes
Requests per second:    3223.34 [#/sec] (mean)
Time per request:       31.024 [ms] (mean)
Time per request:       0.310 [ms] (mean, across all concurrent requests)
Transfer rate:          632.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   5.7     10      25
Processing:     2   22  27.1     15     236
Waiting:        2   17  10.5     15     236
Total:          2   31  26.7     26     250

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     32
  80%     35
  90%     46
  95%     68
  98%    132
  99%    176
 100%    250 (longest request)
