This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   15.194 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3290.75 [#/sec] (mean)
Time per request:       30.388 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          645.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   5.3      9      30
Processing:     2   22  14.1     18     452
Waiting:        2   20  11.8     18     434
Total:          6   30  13.4     28     453

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     31
  75%     34
  80%     36
  90%     44
  95%     49
  98%     58
  99%     69
 100%    453 (longest request)
