This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   29.464 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3394.00 [#/sec] (mean)
Time per request:       73.659 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          666.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 125.9     11    3132
Processing:     2   46  47.5     36    1575
Waiting:        2   39  40.8     34    1575
Total:          3   73 136.1     50    3189

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     58
  75%     63
  80%     67
  90%     91
  95%    133
  98%    276
  99%   1060
 100%   3189 (longest request)
