This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   15.214 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3286.53 [#/sec] (mean)
Time per request:       152.136 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          645.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   64 252.3     19    7096
Processing:     4   78 130.6     51    3567
Waiting:        4   72 127.9     48    3567
Total:         10  142 293.9     71    7213

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     87
  75%     98
  80%    107
  90%    235
  95%    510
  98%   1119
  99%   1287
 100%   7213 (longest request)
