This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   30.891 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3237.14 [#/sec] (mean)
Time per request:       154.457 [ms] (mean)
Time per request:       0.309 [ms] (mean, across all concurrent requests)
Transfer rate:          635.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   67 249.5     16    7137
Processing:     2   81 127.7     52    4072
Waiting:        2   73 123.3     49    4072
Total:          3  148 289.2     73    7398

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     90
  75%    103
  80%    113
  90%    255
  95%    580
  98%   1136
  99%   1286
 100%   7398 (longest request)
