This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   15.031 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3326.35 [#/sec] (mean)
Time per request:       75.157 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          652.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 124.4     11    3074
Processing:     4   47  48.2     38     998
Waiting:        4   44  45.0     37     998
Total:         11   75 135.0     52    3108

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     58
  75%     63
  80%     66
  90%     82
  95%    121
  98%    291
  99%   1072
 100%   3108 (longest request)
