This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   0.295 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      201000 bytes
HTML transferred:       34000 bytes
Requests per second:    3385.58 [#/sec] (mean)
Time per request:       29.537 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          664.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   4.9      4      18
Processing:     1   21  12.5     20     167
Waiting:        1   20  12.4     18     167
Total:          2   28  11.6     26     171

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     31
  90%     34
  95%     38
  98%     43
  99%     81
 100%    171 (longest request)
