This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   24.620 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    4061.81 [#/sec] (mean)
Time per request:       61.549 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          1606.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  80.4     22    1108
Processing:     1   34  27.9     30     515
Waiting:        0   32  25.7     30     514
Total:          1   61  85.1     53    1165

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     59
  75%     62
  80%     64
  90%     78
  95%     97
  98%    116
  99%    274
 100%   1165 (longest request)
