This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      50
Time taken for tests:   0.340 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      405000 bytes
HTML transferred:       135000 bytes
Requests per second:    2940.42 [#/sec] (mean)
Time per request:       17.004 [ms] (mean)
Time per request:       0.340 [ms] (mean, across all concurrent requests)
Transfer rate:          1162.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1      12
Processing:     2   15  15.9     12     147
Waiting:        1   12   9.0     11      96
Total:          3   17  15.4     14     148

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     18
  90%     22
  95%     48
  98%     74
  99%     80
 100%    148 (longest request)
