This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   1.200 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    4166.63 [#/sec] (mean)
Time per request:       24.000 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          1647.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11   4.4     11      23
Processing:     2   13   4.9     12      70
Waiting:        2   13   4.8     12      69
Total:          4   24   8.2     23      73

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     31
  90%     35
  95%     38
  98%     40
  99%     41
 100%     73 (longest request)
