This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   24.634 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    4059.38 [#/sec] (mean)
Time per request:       123.172 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          1605.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 214.6     30    7194
Processing:     2   62  75.4     51    3686
Waiting:        2   60  74.9     49    3685
Total:          2  122 231.0     80    7280

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     93
  75%    100
  80%    105
  90%    137
  95%    293
  98%   1102
  99%   1138
 100%   7280 (longest request)
