This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   2.581 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4050000 bytes
HTML transferred:       1350000 bytes
Requests per second:    3874.23 [#/sec] (mean)
Time per request:       64.529 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          1532.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  91.8      6    1071
Processing:     7   43  66.3     34    1663
Waiting:        6   43  66.3     33    1663
Total:         18   57 113.1     39    1670

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     41
  75%     43
  80%     44
  90%     47
  95%     51
  98%    263
  99%    862
 100%   1670 (longest request)
