This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   0.280 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      405000 bytes
HTML transferred:       135000 bytes
Requests per second:    3573.22 [#/sec] (mean)
Time per request:       27.986 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          1413.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.1      1      14
Processing:     2   23  10.5     26     135
Waiting:        2   23  10.2     25     135
Total:          6   27   8.3     27     135

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     30
  75%     31
  80%     31
  90%     32
  95%     36
  98%     44
  99%     53
 100%    135 (longest request)
