This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   12.589 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    3971.59 [#/sec] (mean)
Time per request:       125.894 [ms] (mean)
Time per request:       0.252 [ms] (mean, across all concurrent requests)
Transfer rate:          1570.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 194.8     31    3150
Processing:     5   63  75.0     50    1797
Waiting:        5   61  74.2     49    1797
Total:          6  123 212.3     81    3276

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     92
  75%    100
  80%    106
  90%    138
  95%    316
  98%   1109
  99%   1143
 100%   3276 (longest request)
