<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>Uses of Class Bike.Bike</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bike.Bike";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bike/Bike.html" title="class in Bike">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bike/class-use/Bike.html" target="_top">Frames</a></li>
<li><a href="Bike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bike.Bike" class="title">Uses of Class<br>Bike.Bike</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bike/Bike.html" title="class in Bike">Bike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Bike">Bike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Pack">Pack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bike">
<!--   -->
</a>
<h3>Uses of <a href="../../Bike/Bike.html" title="class in Bike">Bike</a> in <a href="../../Bike/package-summary.html">Bike</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Bike/Bike.html" title="class in Bike">Bike</a> in <a href="../../Bike/package-summary.html">Bike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Bike/AdultBike.html" title="class in Bike">AdultBike</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Bike/ChildBike.html" title="class in Bike">ChildBike</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Pack">
<!--   -->
</a>
<h3>Uses of <a href="../../Bike/Bike.html" title="class in Bike">Bike</a> in <a href="../../Pack/package-summary.html">Pack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Pack/package-summary.html">Pack</a> that return <a href="../../Bike/Bike.html" title="class in Bike">Bike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bike/Bike.html" title="class in Bike">Bike</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Pack/Pack.html#getBicis--">getBicis</a></span>()</code>
<div class="block">Getter de bicis</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Pack/package-summary.html">Pack</a> with parameters of type <a href="../../Bike/Bike.html" title="class in Bike">Bike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Pack/Pack.html#anadirBici-Bike.Bike-">anadirBici</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Anade una nueva bici al array de bicis del pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Pack/Pack.html#borraBici-Bike.Bike-">borraBici</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Borra una bici al pack(las normas de poder borrar varian en funcion del
 pack)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FamilyPack.</span><code><span class="memberNameLink"><a href="../../Pack/FamilyPack.html#borraBici-Bike.Bike-">borraBici</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Borra una bici del pack,solo lo permite si hay mas de 4 bici en total y
 mas de dos de ellas que sean de nino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupPack.</span><code><span class="memberNameLink"><a href="../../Pack/GroupPack.html#borraBici-Bike.Bike-">borraBici</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Borra una bici del pack de bicis,siempre que no deje el pack con menos de
 10 bicis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Pack/Pack.html#existe-Bike.Bike-">existe</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>&nbsp;bici)</code>
<div class="block">Comprueba si hay una bici existente en un pack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Pack/package-summary.html">Pack</a> with parameters of type <a href="../../Bike/Bike.html" title="class in Bike">Bike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pack/FamilyPack.html#FamilyPack-Bike.Bike:A-">FamilyPack</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>[]&nbsp;bicis)</code>
<div class="block">Constructor del pack familiar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pack/GroupPack.html#GroupPack-Bike.Bike:A-">GroupPack</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>[]&nbsp;bicis)</code>
<div class="block">Constructor del pack de grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pack/Pack.html#Pack-Bike.Bike:A-">Pack</a></span>(<a href="../../Bike/Bike.html" title="class in Bike">Bike</a>[]&nbsp;bicis)</code>
<div class="block">Constructor de la clase abstracta Pack</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bike/Bike.html" title="class in Bike">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bike/class-use/Bike.html" target="_top">Frames</a></li>
<li><a href="Bike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
