This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   28.818 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3470.07 [#/sec] (mean)
Time per request:       144.089 [ms] (mean)
Time per request:       0.288 [ms] (mean, across all concurrent requests)
Transfer rate:          681.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   63 257.6      6    7132
Processing:     1   76 198.2     41   13803
Waiting:        1   66 195.2     39   13803
Total:          1  139 340.0     52   13819

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     67
  75%     80
  80%     92
  90%    250
  95%   1028
  98%   1140
  99%   1323
 100%  13819 (longest request)
