This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   27.434 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3645.06 [#/sec] (mean)
Time per request:       27.434 [ms] (mean)
Time per request:       0.274 [ms] (mean, across all concurrent requests)
Transfer rate:          715.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.3      3      25
Processing:     1   23  27.5     16    1593
Waiting:        1   17  14.7     15    1593
Total:          1   27  27.4     23    1594

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     28
  80%     32
  90%     47
  95%     65
  98%    104
  99%    138
 100%   1594 (longest request)
