This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   27.289 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    3664.44 [#/sec] (mean)
Time per request:       68.223 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          719.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 142.6      5    3134
Processing:     1   44  51.7     32    1695
Waiting:        1   35  40.9     29    1695
Total:          1   67 155.7     40    3383

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     47
  75%     52
  80%     57
  90%     84
  95%    152
  98%    302
  99%   1062
 100%   3383 (longest request)
