This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   2.831 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    3531.93 [#/sec] (mean)
Time per request:       70.783 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          693.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 115.7      4    1069
Processing:     4   46  58.0     35    1737
Waiting:        4   44  57.6     34    1737
Total:         15   65 133.8     41    1741

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     46
  75%     50
  80%     52
  90%     61
  95%     84
  98%    267
  99%   1055
 100%   1741 (longest request)
