This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   14.573 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3430.90 [#/sec] (mean)
Time per request:       145.734 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          673.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   61 265.5      7    7155
Processing:     4   76 172.0     43   13392
Waiting:        3   67 169.6     39   13306
Total:          4  137 327.0     54   13405

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     69
  75%     80
  80%     90
  90%    241
  95%    875
  98%   1136
  99%   1334
 100%  13405 (longest request)
