This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   0.283 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      201000 bytes
HTML transferred:       34000 bytes
Requests per second:    3530.20 [#/sec] (mean)
Time per request:       28.327 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          692.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.1      2      17
Processing:     1   23  18.8     21     125
Waiting:        1   17  13.4     15      95
Total:          1   28  19.8     24     133

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     31
  75%     37
  80%     40
  90%     59
  95%     68
  98%     74
  99%     84
 100%    133 (longest request)
