This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   1.297 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1005000 bytes
HTML transferred:       170000 bytes
Requests per second:    3853.62 [#/sec] (mean)
Time per request:       25.950 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          756.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   4.3      7      20
Processing:     1   19  17.0     14     207
Waiting:        1   15   9.4     14     146
Total:          2   26  16.7     23     210

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     30
  90%     41
  95%     55
  98%     79
  99%     83
 100%    210 (longest request)
