This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   24.863 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    4022.12 [#/sec] (mean)
Time per request:       62.156 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          789.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  90.4     20    3078
Processing:     2   36  36.8     30     979
Waiting:        2   33  33.5     29     979
Total:          3   62  98.1     50    3103

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     56
  75%     59
  80%     62
  90%     76
  95%     93
  98%    176
  99%    457
 100%   3103 (longest request)
