This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      500
Time taken for tests:   24.861 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    4022.31 [#/sec] (mean)
Time per request:       124.307 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          789.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 211.5     29    7168
Processing:     2   63  69.2     51    3776
Waiting:        2   61  68.6     50    3776
Total:          2  122 226.5     79    7223

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     90
  75%     96
  80%    100
  90%    131
  95%    311
  98%   1104
  99%   1140
 100%   7223 (longest request)
