This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      50
Time taken for tests:   0.820 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      201000 bytes
HTML transferred:       34000 bytes
Requests per second:    1218.99 [#/sec] (mean)
Time per request:       41.018 [ms] (mean)
Time per request:       0.820 [ms] (mean, across all concurrent requests)
Transfer rate:          239.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.6      3      10
Processing:     1   37 102.2      6     680
Waiting:        1   36 101.2      6     680
Total:          1   41 101.5     11     682

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     15
  90%    113
  95%    255
  98%    479
  99%    570
 100%    682 (longest request)
