This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   2.457 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2010000 bytes
HTML transferred:       340000 bytes
Requests per second:    4069.94 [#/sec] (mean)
Time per request:       61.426 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          798.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 101.3      8    1074
Processing:     7   40  44.3     33     473
Waiting:        6   40  44.3     33     473
Total:         19   57 110.6     41    1289

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     45
  75%     47
  80%     48
  90%     53
  95%     60
  98%    256
  99%    476
 100%   1289 (longest request)
