This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   24.577 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20100000 bytes
HTML transferred:       3400000 bytes
Requests per second:    4068.81 [#/sec] (mean)
Time per request:       24.577 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          798.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   4.7     10      31
Processing:     1   16  12.5     13     344
Waiting:        1   14   6.9     13     256
Total:          1   25  12.7     23     344

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     28
  90%     34
  95%     40
  98%     52
  99%     71
 100%    344 (longest request)
