This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /view.php
Document Length:        34 bytes

Concurrency Level:      250
Time taken for tests:   12.505 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10050000 bytes
HTML transferred:       1700000 bytes
Requests per second:    3998.52 [#/sec] (mean)
Time per request:       62.523 [ms] (mean)
Time per request:       0.250 [ms] (mean, across all concurrent requests)
Transfer rate:          784.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 108.6     14    3118
Processing:     2   37  45.2     30     914
Waiting:        2   35  43.8     29     914
Total:          2   61 120.1     45    3152

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     50
  75%     53
  80%     55
  90%     68
  95%     86
  98%    252
  99%    919
 100%   3152 (longest request)
