<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>AdultBike</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdultBike";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdultBike.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Bike/AdultBikeTest.html" title="class in Bike"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bike/AdultBike.html" target="_top">Frames</a></li>
<li><a href="AdultBike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bike</div>
<h2 title="Class AdultBike" class="title">Class AdultBike</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Bike/Bike.html" title="class in Bike">Bike.Bike</a></li>
<li>
<ul class="inheritance">
<li>Bike.AdultBike</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Resource/Resource.html" title="interface in Resource">Resource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Bike/ElectricBike.html" title="class in Bike">ElectricBike</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdultBike</span>
extends <a href="../Bike/Bike.html" title="class in Bike">Bike</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel de Vicente Garrote(dandevi), Sergio Motrel Bajo(sermotr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bike/AdultBike.html#AdultBike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-">AdultBike</a></span>(java.lang.String&nbsp;talla,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;marca,
         java.lang.String&nbsp;modelo,
         double&nbsp;peso,
         int&nbsp;numPinones,
         int&nbsp;numPlatos)</code>
<div class="block">Constructor de bici adulta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBike.html#getDepositToPay-double-">getDepositToPay</a></span>(double&nbsp;deposit)</code>
<div class="block">Obtiene la fianza para bicis de adultos,que es la tarifa estadar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBike.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Bike.Bike">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Bike.<a href="../Bike/Bike.html" title="class in Bike">Bike</a></h3>
<code><a href="../Bike/Bike.html#equals-java.lang.Object-">equals</a>, <a href="../Bike/Bike.html#getId--">getId</a>, <a href="../Bike/Bike.html#getMarca--">getMarca</a>, <a href="../Bike/Bike.html#getModelo--">getModelo</a>, <a href="../Bike/Bike.html#getNumPinones--">getNumPinones</a>, <a href="../Bike/Bike.html#getNumPlatos--">getNumPlatos</a>, <a href="../Bike/Bike.html#getPeso--">getPeso</a>, <a href="../Bike/Bike.html#getTalla--">getTalla</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdultBike-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdultBike</h4>
<pre>public&nbsp;AdultBike(java.lang.String&nbsp;talla,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;modelo,
                 double&nbsp;peso,
                 int&nbsp;numPinones,
                 int&nbsp;numPlatos)</pre>
<div class="block">Constructor de bici adulta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talla</code> - Las tallas disponibles para AdultBike son S,M,L y XL</dd>
<dd><code>id</code> - Identificador de bici</dd>
<dd><code>marca</code> - Marca de la bici</dd>
<dd><code>modelo</code> - Modelo de la bici</dd>
<dd><code>peso</code> - Peso de la bici,que es un número real mayor que cero</dd>
<dd><code>numPinones</code> - Nº de pinones de la bici(numero entero mayor o igual que 1)</dd>
<dd><code>numPlatos</code> - Nº de platos de la bici(numero entero mayor o igual que 1)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bike/Bike.html" title="class in Bike"><code>Bike</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepositToPay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositToPay</h4>
<pre>public&nbsp;double&nbsp;getDepositToPay(double&nbsp;deposit)</pre>
<div class="block">Obtiene la fianza para bicis de adultos,que es la tarifa estadar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Resource/Resource.html#getDepositToPay-double-">getDepositToPay</a></code>&nbsp;in interface&nbsp;<code><a href="../Resource/Resource.html" title="interface in Resource">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Bike/Bike.html#getDepositToPay-double-">getDepositToPay</a></code>&nbsp;in class&nbsp;<code><a href="../Bike/Bike.html" title="class in Bike">Bike</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - Fianza inicial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fianza para bicis de adulto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Resource/package-summary.html"><code>Resource</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Bike/Bike.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Bike/Bike.html" title="class in Bike">Bike</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdultBike.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Bike/AdultBikeTest.html" title="class in Bike"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bike/AdultBike.html" target="_top">Frames</a></li>
<li><a href="AdultBike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
