<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>AdultBikeTest</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdultBikeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdultBikeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bike/AdultBike.html" title="class in Bike"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bike/Bike.html" title="class in Bike"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bike/AdultBikeTest.html" target="_top">Frames</a></li>
<li><a href="AdultBikeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bike</div>
<h2 title="Class AdultBikeTest" class="title">Class AdultBikeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bike.AdultBikeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdultBikeTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel de Vicente Garrote(dandevi), Sergio Motrel Bajo(sermotr)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#ErrorAdmisible">ErrorAdmisible</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#AdultBikeTest--">AdultBikeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testEquals--">testEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testEqualsError--">testEqualsError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetDepositToPay--">testGetDepositToPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetDepositToPayError--">testGetDepositToPayError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetId--">testGetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetIdError--">testGetIdError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetMarca--">testGetMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetMarcaError--">testGetMarcaError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetModelo--">testGetModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetModeloError--">testGetModeloError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPinones--">testGetNumPinones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPinonesCero--">testGetNumPinonesCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPinonesError--">testGetNumPinonesError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPinonesNegativo--">testGetNumPinonesNegativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPinonesUno--">testGetNumPinonesUno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPlatos--">testGetNumPlatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPlatosCero--">testGetNumPlatosCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPlatosError--">testGetNumPlatosError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPlatosNegativo--">testGetNumPlatosNegativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetNumPlatosUno--">testGetNumPlatosUno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetPeso--">testGetPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetPesoCasiNegativo--">testGetPesoCasiNegativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetPesoCero--">testGetPesoCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetPesoError--">testGetPesoError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetTalla--">testGetTalla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetTallaDeNino--">testGetTallaDeNino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetTallaError--">testGetTallaError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testGetTallaInexistente--">testGetTallaInexistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testToString--">testToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bike/AdultBikeTest.html#testToStringError--">testToStringError</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ErrorAdmisible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorAdmisible</h4>
<pre>public static final&nbsp;double ErrorAdmisible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Bike.AdultBikeTest.ErrorAdmisible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdultBikeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdultBikeTest</h4>
<pre>public&nbsp;AdultBikeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testGetDepositToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDepositToPay</h4>
<pre>public&nbsp;void&nbsp;testGetDepositToPay()</pre>
</li>
</ul>
<a name="testGetDepositToPayError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDepositToPayError</h4>
<pre>public&nbsp;void&nbsp;testGetDepositToPayError()</pre>
</li>
</ul>
<a name="testGetTalla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTalla</h4>
<pre>public&nbsp;void&nbsp;testGetTalla()</pre>
</li>
</ul>
<a name="testGetTallaError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTallaError</h4>
<pre>public&nbsp;void&nbsp;testGetTallaError()</pre>
</li>
</ul>
<a name="testGetTallaDeNino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTallaDeNino</h4>
<pre>public&nbsp;void&nbsp;testGetTallaDeNino()</pre>
</li>
</ul>
<a name="testGetTallaInexistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTallaInexistente</h4>
<pre>public&nbsp;void&nbsp;testGetTallaInexistente()</pre>
</li>
</ul>
<a name="testGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetId</h4>
<pre>public&nbsp;void&nbsp;testGetId()</pre>
</li>
</ul>
<a name="testGetIdError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdError</h4>
<pre>public&nbsp;void&nbsp;testGetIdError()</pre>
</li>
</ul>
<a name="testGetMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMarca</h4>
<pre>public&nbsp;void&nbsp;testGetMarca()</pre>
</li>
</ul>
<a name="testGetMarcaError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMarcaError</h4>
<pre>public&nbsp;void&nbsp;testGetMarcaError()</pre>
</li>
</ul>
<a name="testGetModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetModelo</h4>
<pre>public&nbsp;void&nbsp;testGetModelo()</pre>
</li>
</ul>
<a name="testGetModeloError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetModeloError</h4>
<pre>public&nbsp;void&nbsp;testGetModeloError()</pre>
</li>
</ul>
<a name="testGetPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPeso</h4>
<pre>public&nbsp;void&nbsp;testGetPeso()</pre>
</li>
</ul>
<a name="testGetPesoError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPesoError</h4>
<pre>public&nbsp;void&nbsp;testGetPesoError()</pre>
</li>
</ul>
<a name="testGetPesoCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPesoCero</h4>
<pre>public&nbsp;void&nbsp;testGetPesoCero()</pre>
</li>
</ul>
<a name="testGetPesoCasiNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPesoCasiNegativo</h4>
<pre>public&nbsp;void&nbsp;testGetPesoCasiNegativo()</pre>
</li>
</ul>
<a name="testGetNumPinones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPinones</h4>
<pre>public&nbsp;void&nbsp;testGetNumPinones()</pre>
</li>
</ul>
<a name="testGetNumPinonesError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPinonesError</h4>
<pre>public&nbsp;void&nbsp;testGetNumPinonesError()</pre>
</li>
</ul>
<a name="testGetNumPinonesCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPinonesCero</h4>
<pre>public&nbsp;void&nbsp;testGetNumPinonesCero()</pre>
</li>
</ul>
<a name="testGetNumPinonesNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPinonesNegativo</h4>
<pre>public&nbsp;void&nbsp;testGetNumPinonesNegativo()</pre>
</li>
</ul>
<a name="testGetNumPinonesUno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPinonesUno</h4>
<pre>public&nbsp;void&nbsp;testGetNumPinonesUno()</pre>
</li>
</ul>
<a name="testGetNumPlatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPlatos</h4>
<pre>public&nbsp;void&nbsp;testGetNumPlatos()</pre>
</li>
</ul>
<a name="testGetNumPlatosError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPlatosError</h4>
<pre>public&nbsp;void&nbsp;testGetNumPlatosError()</pre>
</li>
</ul>
<a name="testGetNumPlatosCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPlatosCero</h4>
<pre>public&nbsp;void&nbsp;testGetNumPlatosCero()</pre>
</li>
</ul>
<a name="testGetNumPlatosNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPlatosNegativo</h4>
<pre>public&nbsp;void&nbsp;testGetNumPlatosNegativo()</pre>
</li>
</ul>
<a name="testGetNumPlatosUno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumPlatosUno</h4>
<pre>public&nbsp;void&nbsp;testGetNumPlatosUno()</pre>
</li>
</ul>
<a name="testEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals</h4>
<pre>public&nbsp;void&nbsp;testEquals()</pre>
</li>
</ul>
<a name="testEqualsError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsError</h4>
<pre>public&nbsp;void&nbsp;testEqualsError()</pre>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testToStringError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToStringError</h4>
<pre>public&nbsp;void&nbsp;testToStringError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdultBikeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bike/AdultBike.html" title="class in Bike"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bike/Bike.html" title="class in Bike"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bike/AdultBikeTest.html" target="_top">Frames</a></li>
<li><a href="AdultBikeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
