This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   1.454 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    3438.44 [#/sec] (mean)
Time per request:       72.707 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          1359.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   20  48.8     18    1069
Processing:    10   50  30.8     47     300
Waiting:       10   50  30.8     47     300
Total:         17   70  57.8     66    1119

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     69
  75%     72
  80%     76
  90%     87
  95%     92
  98%    112
  99%    279
 100%   1119 (longest request)
