This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   14.451 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    3459.91 [#/sec] (mean)
Time per request:       28.902 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          1368.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10   5.7     10      30
Processing:     1   19  10.5     18     405
Waiting:        1   18   7.3     18     405
Total:          2   29  10.6     28     410

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     31
  80%     33
  90%     37
  95%     42
  98%     49
  99%     56
 100%    410 (longest request)
