This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   28.037 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40500000 bytes
HTML transferred:       13500000 bytes
Requests per second:    3566.67 [#/sec] (mean)
Time per request:       28.037 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12   5.5     13      36
Processing:     1   16   9.7     14     262
Waiting:        1   15   6.3     14     262
Total:          1   28  12.1     27     264

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     32
  80%     35
  90%     42
  95%     46
  98%     53
  99%     64
 100%    264 (longest request)
