This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      100
Time taken for tests:   1.516 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2025000 bytes
HTML transferred:       675000 bytes
Requests per second:    3297.12 [#/sec] (mean)
Time per request:       30.329 [ms] (mean)
Time per request:       0.303 [ms] (mean, across all concurrent requests)
Transfer rate:          1304.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11   6.7     12      35
Processing:     2   19  11.6     16     191
Waiting:        2   19  11.4     15     191
Total:          6   30  12.0     28     191

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     32
  75%     35
  80%     39
  90%     45
  95%     51
  98%     61
  99%     65
 100%    191 (longest request)
