This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      500
Time taken for tests:   14.199 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      20250000 bytes
HTML transferred:       6750000 bytes
Requests per second:    3521.50 [#/sec] (mean)
Time per request:       141.985 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          1392.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   67 207.6     37    7148
Processing:    11   72  68.7     63    1932
Waiting:       10   71  68.2     63    1932
Total:         19  139 221.5    100    7181

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    111
  75%    118
  80%    123
  90%    155
  95%    310
  98%   1120
  99%   1159
 100%   7181 (longest request)
