This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31222

Document Path:          /l.html
Document Length:        135 bytes

Concurrency Level:      250
Time taken for tests:   3.346 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4050000 bytes
HTML transferred:       1350000 bytes
Requests per second:    2988.21 [#/sec] (mean)
Time per request:       83.662 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          1181.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 101.2      8    1074
Processing:     7   53 104.2     41    3330
Waiting:        7   53 104.2     40    3330
Total:         18   71 145.8     48    3338

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     51
  75%     53
  80%     54
  90%     59
  95%     70
  98%    433
  99%   1058
 100%   3338 (longest request)
