<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 20 12:41:47 CET 2018 -->
<title>CityBikeSystemTest</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityBikeSystemTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityBikeSystemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CityBikeSystem/CityBikeSystem.html" title="class in CityBikeSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CityBikeSystem/CityBikeSystemTest.html" target="_top">Frames</a></li>
<li><a href="CityBikeSystemTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CityBikeSystem</div>
<h2 title="Class CityBikeSystemTest" class="title">Class CityBikeSystemTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CityBikeSystem.CityBikeSystemTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityBikeSystemTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#CityBikeSystemTest--">CityBikeSystemTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#borraPuntoTest--">borraPuntoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#borraPuntoTestError--">borraPuntoTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#getAPuntosTest--">getAPuntosTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#getAPuntosTestError--">getAPuntosTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#modFianzaTest--">modFianzaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#modFianzaTestError--">modFianzaTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#modFianzaTestErrorParamNoValido--">modFianzaTestErrorParamNoValido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#modFianzaTestErrorValorCero--">modFianzaTestErrorValorCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#nuevoPuntoTest--">nuevoPuntoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#nuevoPuntoTestError--">nuevoPuntoTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntoEnRadioTest--">puntoEnRadioTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntoEnRadioTestDistanciaExacta--">puntoEnRadioTestDistanciaExacta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntoEnRadioTestError--">puntoEnRadioTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntosConBiciTest--">puntosConBiciTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntosConBiciTestError--">puntosConBiciTestError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntosLibresTest--">puntosLibresTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeSystem/CityBikeSystemTest.html#puntosLibresTestError--">puntosLibresTestError</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityBikeSystemTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityBikeSystemTest</h4>
<pre>public&nbsp;CityBikeSystemTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAPuntosTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPuntosTest</h4>
<pre>public&nbsp;void&nbsp;getAPuntosTest()</pre>
</li>
</ul>
<a name="getAPuntosTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPuntosTestError</h4>
<pre>public&nbsp;void&nbsp;getAPuntosTestError()</pre>
</li>
</ul>
<a name="nuevoPuntoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoPuntoTest</h4>
<pre>public&nbsp;void&nbsp;nuevoPuntoTest()</pre>
</li>
</ul>
<a name="nuevoPuntoTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoPuntoTestError</h4>
<pre>public&nbsp;void&nbsp;nuevoPuntoTestError()</pre>
</li>
</ul>
<a name="borraPuntoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraPuntoTest</h4>
<pre>public&nbsp;void&nbsp;borraPuntoTest()</pre>
</li>
</ul>
<a name="borraPuntoTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraPuntoTestError</h4>
<pre>public&nbsp;void&nbsp;borraPuntoTestError()</pre>
</li>
</ul>
<a name="modFianzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modFianzaTest</h4>
<pre>public&nbsp;void&nbsp;modFianzaTest()</pre>
</li>
</ul>
<a name="modFianzaTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modFianzaTestError</h4>
<pre>public&nbsp;void&nbsp;modFianzaTestError()</pre>
</li>
</ul>
<a name="modFianzaTestErrorParamNoValido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modFianzaTestErrorParamNoValido</h4>
<pre>public&nbsp;void&nbsp;modFianzaTestErrorParamNoValido()</pre>
</li>
</ul>
<a name="modFianzaTestErrorValorCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modFianzaTestErrorValorCero</h4>
<pre>public&nbsp;void&nbsp;modFianzaTestErrorValorCero()</pre>
</li>
</ul>
<a name="puntosConBiciTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntosConBiciTest</h4>
<pre>public&nbsp;void&nbsp;puntosConBiciTest()</pre>
</li>
</ul>
<a name="puntosConBiciTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntosConBiciTestError</h4>
<pre>public&nbsp;void&nbsp;puntosConBiciTestError()</pre>
</li>
</ul>
<a name="puntosLibresTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntosLibresTest</h4>
<pre>public&nbsp;void&nbsp;puntosLibresTest()</pre>
</li>
</ul>
<a name="puntosLibresTestError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntosLibresTestError</h4>
<pre>public&nbsp;void&nbsp;puntosLibresTestError()</pre>
</li>
</ul>
<a name="puntoEnRadioTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntoEnRadioTest</h4>
<pre>public&nbsp;void&nbsp;puntoEnRadioTest()</pre>
</li>
</ul>
<a name="puntoEnRadioTestDistanciaExacta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntoEnRadioTestDistanciaExacta</h4>
<pre>public&nbsp;void&nbsp;puntoEnRadioTestDistanciaExacta()</pre>
</li>
</ul>
<a name="puntoEnRadioTestError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntoEnRadioTestError</h4>
<pre>public&nbsp;void&nbsp;puntoEnRadioTestError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityBikeSystemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CityBikeSystem/CityBikeSystem.html" title="class in CityBikeSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CityBikeSystem/CityBikeSystemTest.html" target="_top">Frames</a></li>
<li><a href="CityBikeSystemTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
