<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.estdieg_dandevi.appointments_estdieg_dandevi.NewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Nombre" />

    <TextView
        android:id="@+id/comentario"
        android:layout_width="433dp"
        android:layout_height="439dp"
        android:layout_weight="1"
        android:text="Añada un comentario" />

    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="394dp"
        android:layout_height="87dp"
        android:layout_weight="1"
        android:text="Crear" />

</LinearLayout>
