<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 11:09:17 CET 2017 -->
<title>CityBikeParkingPoint</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityBikeParkingPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityBikeParkingPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CityBikeParkingPoint/CityBikeParkingPoint.html" target="_top">Frames</a></li>
<li><a href="CityBikeParkingPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CityBikeParkingPoint</div>
<h2 title="Class CityBikeParkingPoint" class="title">Class CityBikeParkingPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CityBikeParkingPoint.CityBikeParkingPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityBikeParkingPoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#CityBikeParkingPoint-Coordenadas.Coordenadas-int-boolean:A-">CityBikeParkingPoint</a></span>(<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a>&nbsp;posicion,
                    int&nbsp;id,
                    boolean[]&nbsp;anclajes)</code>
<div class="block">Constructor de la clase CityBikeParkingPoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#anclajesUsados--">anclajesUsados</a></span>()</code>
<div class="block">Devuelve el número de anclajes ocupados con bicis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#devolver-fabricante.externo.tarjetas.TarjetaMonedero-int-">devolver</a></span>(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
        int&nbsp;pos)</code>
<div class="block">Devuelve una bicicleta a un punto de aparcamiento,devolviendo el dinero a
 la tarjeta y ocupando un anclaje si la operacion es exitosa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#distanciaDosPuntos-CityBikeParkingPoint.CityBikeParkingPoint-">distanciaDosPuntos</a></span>(<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&nbsp;destino)</code>
<div class="block">Determina la distancia de un punto de aparcamiento con este otro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getAnclajes--">getAnclajes</a></span>()</code>
<div class="block">Devuelve los anclajes y el estado de cada uno</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getEstadoAnclaje-int-">getEstadoAnclaje</a></span>(int&nbsp;pos)</code>
<div class="block">Dado un identificador de modulo de anclaje devuelve el estado de
 este(libre u ocupado)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getFianza--">getFianza</a></span>()</code>
<div class="block">Obtiene la fianza en base al sistema de puntos de aparcamiento al que
 está asociado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve la id del punto de aparcamineto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getPosicionGD--">getPosicionGD</a></span>()</code>
<div class="block">Devuelve la posicion del punto de aparcamiento en coordenadas decimales</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#getPosicionGMS--">getPosicionGMS</a></span>()</code>
<div class="block">Devuelve la posición del punto de aparcamiento en coordenadas
 sexagesimales</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#numeroAnclajes--">numeroAnclajes</a></span>()</code>
<div class="block">Devuelve el numero de anclajes de un punto de aparcamiento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityBikeParkingPoint/CityBikeParkingPoint.html#prestar-fabricante.externo.tarjetas.TarjetaMonedero-int-">prestar</a></span>(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
       int&nbsp;pos)</code>
<div class="block">Realiza el préstamo de una bicicleta a un usuario con tarjeta,liberando
 el punto de anclaje si la operacion es exitosa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityBikeParkingPoint-Coordenadas.Coordenadas-int-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityBikeParkingPoint</h4>
<pre>public&nbsp;CityBikeParkingPoint(<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a>&nbsp;posicion,
                            int&nbsp;id,
                            boolean[]&nbsp;anclajes)</pre>
<div class="block">Constructor de la clase CityBikeParkingPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Coordenadas GPS del punto</dd>
<dd><code>id</code> - Identificador del punto de aparcamiento</dd>
<dd><code>anclajes</code> - Anclajes de aparcamiento de bicis del punto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numeroAnclajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroAnclajes</h4>
<pre>public&nbsp;int&nbsp;numeroAnclajes()</pre>
<div class="block">Devuelve el numero de anclajes de un punto de aparcamiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de anclajes del punto,que es un número positivo mayor que cero</dd>
</dl>
</li>
</ul>
<a name="getAnclajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnclajes</h4>
<pre>public&nbsp;boolean[]&nbsp;getAnclajes()</pre>
<div class="block">Devuelve los anclajes y el estado de cada uno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de anclajes del punto de aparcamiento</dd>
</dl>
</li>
</ul>
<a name="getEstadoAnclaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoAnclaje</h4>
<pre>public&nbsp;boolean&nbsp;getEstadoAnclaje(int&nbsp;pos)</pre>
<div class="block">Dado un identificador de modulo de anclaje devuelve el estado de
 este(libre u ocupado)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Identificador del módulo de anclaje,basado en su posicion en el array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true(si hay una bici aparcada), o false(si no hay bici aparcada)</dd>
</dl>
</li>
</ul>
<a name="getFianza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFianza</h4>
<pre>public&nbsp;double&nbsp;getFianza()</pre>
<div class="block">Obtiene la fianza en base al sistema de puntos de aparcamiento al que
 está asociado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fianza del punto de aparcamiento(la misma que los otros puntos de aparcamiento del mismo sistema)</dd>
</dl>
</li>
</ul>
<a name="anclajesUsados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anclajesUsados</h4>
<pre>public&nbsp;int&nbsp;anclajesUsados()</pre>
<div class="block">Devuelve el número de anclajes ocupados con bicis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de anclajes ocupados</dd>
</dl>
</li>
</ul>
<a name="getPosicionGD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionGD</h4>
<pre>public&nbsp;<a href="../Coordenadas/Coordenadas.html" title="class in Coordenadas">Coordenadas</a>&nbsp;getPosicionGD()</pre>
<div class="block">Devuelve la posicion del punto de aparcamiento en coordenadas decimales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicion del punto de aparcamiento en formato GD</dd>
</dl>
</li>
</ul>
<a name="getPosicionGMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionGMS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;?&gt;&nbsp;getPosicionGMS()</pre>
<div class="block">Devuelve la posición del punto de aparcamiento en coordenadas
 sexagesimales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicion del punto de aparcamiento en formato GMS</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve la id del punto de aparcamineto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del punto de aparcamiento</dd>
</dl>
</li>
</ul>
<a name="prestar-fabricante.externo.tarjetas.TarjetaMonedero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestar</h4>
<pre>public&nbsp;void&nbsp;prestar(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
                    int&nbsp;pos)</pre>
<div class="block">Realiza el préstamo de una bicicleta a un usuario con tarjeta,liberando
 el punto de anclaje si la operacion es exitosa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - Tarjeta monedero con la que se paga la fianza</dd>
<dd><code>pos</code> - Modulo de anclaje donde esta la bicicleta(anula la operacion si no hay bici)</dd>
</dl>
</li>
</ul>
<a name="devolver-fabricante.externo.tarjetas.TarjetaMonedero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre>public&nbsp;void&nbsp;devolver(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
                     int&nbsp;pos)</pre>
<div class="block">Devuelve una bicicleta a un punto de aparcamiento,devolviendo el dinero a
 la tarjeta y ocupando un anclaje si la operacion es exitosa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - Tarjeta monedero que recibe la fianza de vuelta</dd>
<dd><code>pos</code> - Modulo de anclaje donde se devuelve la bicicleta(anula la operacion si ya hay una bici aparcada)</dd>
</dl>
</li>
</ul>
<a name="distanciaDosPuntos-CityBikeParkingPoint.CityBikeParkingPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanciaDosPuntos</h4>
<pre>public&nbsp;double&nbsp;distanciaDosPuntos(<a href="../CityBikeParkingPoint/CityBikeParkingPoint.html" title="class in CityBikeParkingPoint">CityBikeParkingPoint</a>&nbsp;destino)</pre>
<div class="block">Determina la distancia de un punto de aparcamiento con este otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - Punto de aparcamiento distante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distancia en kilometros del punto de aparcamiento con respecto a este</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityBikeParkingPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CityBikeParkingPoint/CityBikeParkingPointTest.html" title="class in CityBikeParkingPoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CityBikeParkingPoint/CityBikeParkingPoint.html" target="_top">Frames</a></li>
<li><a href="CityBikeParkingPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
